﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Squares
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Squares
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Games.Squares">
  
  
  <h1 id="Games_Squares" data-uid="Games.Squares" class="text-break">Class Squares
  </h1>
  <div class="markdown level0 summary"><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design#squares-module">Squares Module</a>
found in
the Architecture and Module Design Document.</p>
<p>This module is described in the <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Software-Requirements-Specification#5-visuospatial-sketchpad-squares">SRS</a>.</p>
<div class="WARNING">
<h5>ASSUMPTION</h5>
<p>
<ul>
<li>This script is attached to the <code>SquareGridArea</code> object in
  <code>SquaresScene</code>
</li>
<li><code>displayedSquares</code> is populated in the Unity Editor with
  the individual square objects in <code>SquareGridArea</code>
</li>
</ul>
</p>
</div>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Squares</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Games.html">Games</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Games_Squares_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Squares : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Games_Squares_displayedSquares" data-uid="Games.Squares.displayedSquares">displayedSquares</h4>
  <div class="markdown level1 summary"><p>List of all square game objects shown on screen that may be used in the game</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;GameObject&gt; displayedSquares</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">GameObject</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Games_Squares_doneButton" data-uid="Games.Squares.doneButton">doneButton</h4>
  <div class="markdown level1 summary"><p>Button for when the user is finished recalling the square sequence</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button doneButton</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Games_Squares_ClickOnSquare_" data-uid="Games.Squares.ClickOnSquare*"></a>
  <h4 id="Games_Squares_ClickOnSquare" data-uid="Games.Squares.ClickOnSquare">ClickOnSquare()</h4>
  <div class="markdown level1 summary"><p>Executes after the player on a square in the recall sequence stage.
The square clicked is identified and added to the gameplay data variable.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClickOnSquare()</code></pre>
  </div>
  
  
  <a id="Games_Squares_DoneButtonPressAction_" data-uid="Games.Squares.DoneButtonPressAction*"></a>
  <h4 id="Games_Squares_DoneButtonPressAction" data-uid="Games.Squares.DoneButtonPressAction">DoneButtonPressAction()</h4>
  <div class="markdown level1 summary"><p>Function recognizing that the player is done recalling the square sequence
This function is attached to the &quot;done&quot; button</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DoneButtonPressAction()</code></pre>
  </div>
  
  
  <a id="Games_Squares_EndRound_" data-uid="Games.Squares.EndRound*"></a>
  <h4 id="Games_Squares_EndRound" data-uid="Games.Squares.EndRound">EndRound()</h4>
  <div class="markdown level1 summary"><p>Executes after the player presses the &quot;done&quot; button. Stores all the information of the round</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator EndRound()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Games_Squares_GameObjectToIndexAndPosition_" data-uid="Games.Squares.GameObjectToIndexAndPosition*"></a>
  <h4 id="Games_Squares_GameObjectToIndexAndPosition_GameObject_" data-uid="Games.Squares.GameObjectToIndexAndPosition(GameObject)">GameObjectToIndexAndPosition(GameObject)</h4>
  <div class="markdown level1 summary"><p>Given a game object, get an index and position object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IndexAndPosition GameObjectToIndexAndPosition(GameObject targetSquareObject)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td><span class="parametername">targetSquareObject</span></td>
        <td><p>The game object to be converted to an IndexAndPosition type</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IndexAndPosition</span></td>
        <td><p>Position2D object with the game object&apos;s index and position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Games_Squares_GetGameplayData_" data-uid="Games.Squares.GetGameplayData*"></a>
  <h4 id="Games_Squares_GetGameplayData" data-uid="Games.Squares.GetGameplayData">GetGameplayData()</h4>
  <div class="markdown level1 summary"><p>Getter function for the Squares gameplay data</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SquaresStorage GetGameplayData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SquaresStorage</span></td>
        <td><p>The gameplay data of the Squares mini-game.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
