﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Games
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Games
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Games">
  
  <h1 id="Games" data-uid="Games" class="text-break">Namespace Games
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Games.CatchTheThief.html">CatchTheThief</a></h4>
      <section><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design#catchthethief-module">CatchTheThief Module</a>
found in the Architecture and Module Design Document.</p>
<p>This module is described in the <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Software-Requirements-Specification#game-catchthethief-measuring-selective-visual-perception">SRS</a>.</p>
<div class="WARNING">
<h5>ASSUMPTION</h5>
<p>
<ul>
<li>This script is attached to the <code>SquareGridArea</code> object in
  <code>CatchTheThiefScene</code>
</li>
<li><code>displayedSquares</code> is populated in the Unity Editor with
  the individual square objects in <code>SquareGridArea</code>
</li>
</ul>
</p>
</div>
<div class="NOTE">
<h5>NOTATION</h5>
<p>
<ul>
<li><img src="../images/thief.png">
<strong>Thief</strong>: the character
who the player wants to identify by activating the input trigger
</li>
<li><img src="../images/person.png">
<strong>Person</strong>: the character
for whom the player <em>does not</em> want to activate the input
trigger
</li>
</ul>
</p>
</div>
</section>
      <h4><a class="xref" href="Games.Circles.html">Circles</a></h4>
      <section><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design#circles-module">Circles Module</a>
found in
the Architecture and Module Design Document.</p>
<p>This module is described in the <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Software-Requirements-Specification#4-pointing-circles">SRS</a>.</p>
<div class="WARNING">
<h5>ASSUMPTION</h5>
<p>
<ul>
<li>This script is attached to the <code>Circle</code> object in
  <code>CirclesScene</code>
</li>
<li><code>circlePieces1</code>, <code>circlePieces2</code>, and <code>circlesPieces3</code> are
  populated with assets in the Unity Editor in the form
  described by their documentation.
</li>
</ul>
</p>
</div>
</section>
      <h4><a class="xref" href="Games.Squares.html">Squares</a></h4>
      <section><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design#squares-module">Squares Module</a>
found in
the Architecture and Module Design Document.</p>
<p>This module is described in the <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Software-Requirements-Specification#5-visuospatial-sketchpad-squares">SRS</a>.</p>
<div class="WARNING">
<h5>ASSUMPTION</h5>
<p>
<ul>
<li>This script is attached to the <code>SquareGridArea</code> object in
  <code>SquaresScene</code>
</li>
<li><code>displayedSquares</code> is populated in the Unity Editor with
  the individual square objects in <code>SquareGridArea</code>
</li>
</ul>
</p>
</div>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Games.GameName.html">GameName</a></h4>
      <section><p>Enumerates the names of the five mini-games in the battery.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
