﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EditModeExampleTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EditModeExampleTests
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Circles.html" title="Circles" class="">Circles</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Circles.CirclesGameLogic.html" title="CirclesGameLogic" class="">CirclesGameLogic</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="active">
                            <a href="Global.EditModeExampleTests.html" title="EditModeExampleTests" class="active">EditModeExampleTests</a>
                          </li>
                          <li class="">
                            <a href="Global.PlayModeTests.html" title="PlayModeTests" class="">PlayModeTests</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Helper.html" title="Helper" class="">Helper</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Helper.Counter.html" title="Counter" class="">Counter</a>
                          </li>
                          <li class="">
                            <a href="Helper.Distance.html" title="Distance" class="">Distance</a>
                          </li>
                          <li class="">
                            <a href="Helper.Position2D.html" title="Position2D" class="">Position2D</a>
                          </li>
                          <li class="">
                            <a href="Helper.RamGenerator.html" title="RamGenerator" class="">RamGenerator</a>
                          </li>
                          <li class="">
                            <a href="Helper.Timer.html" title="Timer" class="">Timer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Storage.html" title="Storage" class="">Storage</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Storage.Storage.html" title="Storage" class="">Storage</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Global.EditModeExampleTests">
  
  
  <h1 id="Global_EditModeExampleTests" data-uid="Global.EditModeExampleTests" class="text-break">Class EditModeExampleTests
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EditModeExampleTests</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Global.html">Global</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Global_EditModeExampleTests_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EditModeExampleTests</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Global_EditModeExampleTests_EditModeExampleTestSimplePasses_" data-uid="Global.EditModeExampleTests.EditModeExampleTestSimplePasses*"></a>
  <h4 id="Global_EditModeExampleTests_EditModeExampleTestSimplePasses" data-uid="Global.EditModeExampleTests.EditModeExampleTestSimplePasses">EditModeExampleTestSimplePasses()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EditModeExampleTestSimplePasses()</code></pre>
  </div>
  
  
  <a id="Global_EditModeExampleTests_EditModeExampleTestWithEnumeratorPasses_" data-uid="Global.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses*"></a>
  <h4 id="Global_EditModeExampleTests_EditModeExampleTestWithEnumeratorPasses" data-uid="Global.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses">EditModeExampleTestWithEnumeratorPasses()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator EditModeExampleTestWithEnumeratorPasses()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
