﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StringSimilarity
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StringSimilarity
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Helper.StringSimilarity">
  
  
  <h1 id="Helper_StringSimilarity" data-uid="Helper.StringSimilarity" class="text-break">Class StringSimilarity
  </h1>
  <div class="markdown level0 summary"><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design#StringSimilarity-module">StringSimilarity Module</a>
found in
the Architecture and Module Design Document.</p>
<p>The module is to calculate the similarity between two strings, by finding the
gaps and mistatches between the input strings.
The module will be used to find the wrongly recalled squares in the &quot;Squares&quot; mini-game.</p>
<div class="WARNING">
<h5>SIMPLIFICATION NEEDED</h5>
<p>We believe we can simplify this module and make it more abstract,
and will take time to do so at a later date.</p>
</div>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StringSimilarity</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Helper.html">Helper</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Helper_StringSimilarity_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StringSimilarity</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Helper_StringSimilarity_ComputeSimilarity_" data-uid="Helper.StringSimilarity.ComputeSimilarity*"></a>
  <h4 id="Helper_StringSimilarity_ComputeSimilarity_System_String_System_String_" data-uid="Helper.StringSimilarity.ComputeSimilarity(System.String,System.String)">ComputeSimilarity(String, String)</h4>
  <div class="markdown level1 summary"><p>Calculates the similarity between the two given strings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ComputeSimilarity(string string1, string string2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">string1</span></td>
        <td><p>The first string to compare.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">string2</span></td>
        <td><p>The second string to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Helper_StringSimilarity_GetComputedString1_" data-uid="Helper.StringSimilarity.GetComputedString1*"></a>
  <h4 id="Helper_StringSimilarity_GetComputedString1" data-uid="Helper.StringSimilarity.GetComputedString1">GetComputedString1()</h4>
  <div class="markdown level1 summary"><p>Gets the computed string 1</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GetComputedString1()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Computed string 1</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Helper_StringSimilarity_GetComputedString2_" data-uid="Helper.StringSimilarity.GetComputedString2*"></a>
  <h4 id="Helper_StringSimilarity_GetComputedString2" data-uid="Helper.StringSimilarity.GetComputedString2">GetComputedString2()</h4>
  <div class="markdown level1 summary"><p>Gets the computed string 2</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GetComputedString2()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Computed string 2</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Helper_StringSimilarity_GetTotalDiff_" data-uid="Helper.StringSimilarity.GetTotalDiff*"></a>
  <h4 id="Helper_StringSimilarity_GetTotalDiff" data-uid="Helper.StringSimilarity.GetTotalDiff">GetTotalDiff()</h4>
  <div class="markdown level1 summary"><p>Gets the total difference between the two strings</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int GetTotalDiff()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The score of the player</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
