﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RamGenerator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RamGenerator
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Helper.RamGenerator">
  
  
  <h1 id="Helper_RamGenerator" data-uid="Helper.RamGenerator" class="text-break">Class RamGenerator
  </h1>
  <div class="markdown level0 summary"><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture%20And%20Module%20Design#ramgeneratort-generic-module">RamGenerator Generic Module</a>
found in
the Architecture and Module Design Document.</p>
<p>This module satisfies numerous PUCs dealing with randomness in the
<a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Software-Requirements-Specification#product-use-case-table">SRS</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">RamGenerator</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Helper.html">Helper</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Helper_RamGenerator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RamGenerator</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Helper_RamGenerator_GenerateARamInt_" data-uid="Helper.RamGenerator.GenerateARamInt*"></a>
  <h4 id="Helper_RamGenerator_GenerateARamInt_System_Int32_System_Int32_" data-uid="Helper.RamGenerator.GenerateARamInt(System.Int32,System.Int32)">GenerateARamInt(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Generate a random int number within the &quot;from&quot; and &quot;to&quot; parameter values</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int GenerateARamInt(int from, int to)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">from</span></td>
        <td><p>The lower bound of the random number (inclusive)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">to</span></td>
        <td><p>The upper bound of the random number (exclusive)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>A random boolean value</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Helper_RamGenerator_GenerateARamNum_" data-uid="Helper.RamGenerator.GenerateARamNum*"></a>
  <h4 id="Helper_RamGenerator_GenerateARamNum_System_Single_System_Single_" data-uid="Helper.RamGenerator.GenerateARamNum(System.Single,System.Single)">GenerateARamNum(Single, Single)</h4>
  <div class="markdown level1 summary"><p>Generate a random float number within the &quot;from&quot; and &quot;to&quot; parameter values
The from and to parameter values are inclusive</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float GenerateARamNum(float from, float to)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">from</span></td>
        <td><p>The lower bound of the random number</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">to</span></td>
        <td><p>The upper bound of the random number</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>A fandom float number</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Helper_RamGenerator_GenerateARandomBool_" data-uid="Helper.RamGenerator.GenerateARandomBool*"></a>
  <h4 id="Helper_RamGenerator_GenerateARandomBool" data-uid="Helper.RamGenerator.GenerateARandomBool">GenerateARandomBool()</h4>
  <div class="markdown level1 summary"><p>GenerateARamBool() generates a random boolean value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool GenerateARandomBool()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>a boolean value</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Helper_RamGenerator_PickNRandomElems_" data-uid="Helper.RamGenerator.PickNRandomElems*"></a>
  <h4 id="Helper_RamGenerator_PickNRandomElems__1_List___0__System_Int32_" data-uid="Helper.RamGenerator.PickNRandomElems``1(List{``0},System.Int32)">PickNRandomElems&lt;T&gt;(List&lt;T&gt;, Int32)</h4>
  <div class="markdown level1 summary"><p>Choose n number of items out of a list of arbitrary type <code data-dev-comment-type="typeparamref" class="typeparamref">T</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;T&gt; PickNRandomElems&lt;T&gt;(List&lt;T&gt; list, int n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;T&gt;</td>
        <td><span class="parametername">list</span></td>
        <td><p>The list of objects to choose from</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">n</span></td>
        <td><p>The number of items to be chosen</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;T&gt;</td>
        <td><p>A list of the objects that were randomly chosen of size n</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Generic type</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
