﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IMiniGame
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IMiniGame
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Circles.html" title="Circles" class="">Circles</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Circles.Circles.html" title="Circles" class="">Circles</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Games.html" title="Games" class="">Games</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Games.GameName.html" title="GameName" class="">GameName</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Helper.html" title="Helper" class="">Helper</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Helper.Counter.html" title="Counter" class="">Counter</a>
                          </li>
                          <li class="">
                            <a href="Helper.Distance.html" title="Distance" class="">Distance</a>
                          </li>
                          <li class="">
                            <a href="Helper.Position2D.html" title="Position2D" class="">Position2D</a>
                          </li>
                          <li class="">
                            <a href="Helper.RamGenerator-1.html" title="RamGenerator&lt;T&gt;" class="">RamGenerator&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Helper.TimeAndPosition.html" title="TimeAndPosition" class="">TimeAndPosition</a>
                          </li>
                          <li class="">
                            <a href="Helper.Timer.html" title="Timer" class="">Timer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Management.html" title="Management" class="">Management</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Management.Ability.html" title="Ability" class="">Ability</a>
                          </li>
                          <li class="">
                            <a href="Management.BatterySessionManagement.html" title="BatterySessionManagement" class="">BatterySessionManagement</a>
                          </li>
                          <li class="active">
                            <a href="Management.IMiniGame.html" title="IMiniGame" class="active">IMiniGame</a>
                          </li>
                          <li class="">
                            <a href="Management.Player.html" title="Player" class="">Player</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Measurement.html" title="Measurement" class="">Measurement</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Measurement.AbilityLevel.html" title="AbilityLevel" class="">AbilityLevel</a>
                          </li>
                          <li class="">
                            <a href="Measurement.AbilityName.html" title="AbilityName" class="">AbilityName</a>
                          </li>
                          <li class="">
                            <a href="Measurement.FlickingMeasure.html" title="FlickingMeasure" class="">FlickingMeasure</a>
                          </li>
                          <li class="">
                            <a href="Measurement.InhibitionMeasure.html" title="InhibitionMeasure" class="">InhibitionMeasure</a>
                          </li>
                          <li class="">
                            <a href="Measurement.SelectiveVisualMeasure.html" title="SelectiveVisualMeasure" class="">SelectiveVisualMeasure</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Storage.html" title="Storage" class="">Storage</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Storage.BatterySessionStorage.html" title="BatterySessionStorage" class="">BatterySessionStorage</a>
                          </li>
                          <li class="">
                            <a href="Storage.CirclesRound.html" title="CirclesRound" class="">CirclesRound</a>
                          </li>
                          <li class="">
                            <a href="Storage.CirclesStorage.html" title="CirclesStorage" class="">CirclesStorage</a>
                          </li>
                          <li class="">
                            <a href="Storage.ElasticsearchStorageManager.html" title="ElasticsearchStorageManager" class="">ElasticsearchStorageManager</a>
                          </li>
                          <li class="">
                            <a href="Storage.IStorage.html" title="IStorage" class="">IStorage</a>
                          </li>
                          <li class="">
                            <a href="Storage.OverallScoreStorage.html" title="OverallScoreStorage" class="">OverallScoreStorage</a>
                          </li>
                          <li class="">
                            <a href="Storage.PlayerStorage.html" title="PlayerStorage" class="">PlayerStorage</a>
                          </li>
                          <li class="">
                            <a href="Storage.SubscoreStorage.html" title="SubscoreStorage" class="">SubscoreStorage</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Test.html" title="Test" class="">Test</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Test.EditModeExampleTests.html" title="EditModeExampleTests" class="">EditModeExampleTests</a>
                          </li>
                          <li class="">
                            <a href="Test.PlayModeTests.html" title="PlayModeTests" class="">PlayModeTests</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Management.IMiniGame">
  
  
  <h1 id="Management_IMiniGame" data-uid="Management.IMiniGame" class="text-break">Interface IMiniGame
  </h1>
  <div class="markdown level0 summary"><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture%20And%20Module%20Design#minigame-interface-module">MiniGame Interface Module</a>
found in
the Architecture and Module Design Document.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Management.html">Management</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Management_IMiniGame_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMiniGame</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Management_IMiniGame_DisplayInstructions_" data-uid="Management.IMiniGame.DisplayInstructions*"></a>
  <h4 id="Management_IMiniGame_DisplayInstructions" data-uid="Management.IMiniGame.DisplayInstructions">DisplayInstructions()</h4>
  <div class="markdown level1 summary"><p>TODO</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DisplayInstructions()</code></pre>
  </div>
  
  
  <a id="Management_IMiniGame_Play_" data-uid="Management.IMiniGame.Play*"></a>
  <h4 id="Management_IMiniGame_Play" data-uid="Management.IMiniGame.Play">Play()</h4>
  <div class="markdown level1 summary"><p>TODO</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Play()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
