﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AbilityManagement
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AbilityManagement
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Management.AbilityManagement">
  
  
  <h1 id="Management_AbilityManagement" data-uid="Management.AbilityManagement" class="text-break">Class AbilityManagement
  </h1>
  <div class="markdown level0 summary"><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design#ability-adt-module">AbilityManagement ADT Module</a>
found in
the Architecture and Module Design Document.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AbilityManagement</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Management.html">Management</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Management_AbilityManagement_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AbilityManagement</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Management_AbilityManagement_GetOverallScoreSeq_" data-uid="Management.AbilityManagement.GetOverallScoreSeq*"></a>
  <h4 id="Management_AbilityManagement_GetOverallScoreSeq" data-uid="Management.AbilityManagement.GetOverallScoreSeq">GetOverallScoreSeq()</h4>
  <div class="markdown level1 summary"><p>Getter function for subScoreSeq.
It will be called in BatterySessionManagement module to store the result data into Elasticsearch.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;OverallScoreStorage&gt; GetOverallScoreSeq()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">OverallScoreStorage</span>&gt;</td>
        <td><p>A list of overall scores for each ability.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Management_AbilityManagement_GetSubScoreSeq_" data-uid="Management.AbilityManagement.GetSubScoreSeq*"></a>
  <h4 id="Management_AbilityManagement_GetSubScoreSeq" data-uid="Management.AbilityManagement.GetSubScoreSeq">GetSubScoreSeq()</h4>
  <div class="markdown level1 summary"><p>Getter function for subScoreSeq.
It will be called in BatterySessionManagement module to store the result data into Elasticsearch.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;SubscoreStorage&gt; GetSubScoreSeq()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">SubscoreStorage</span>&gt;</td>
        <td><p>A list of subscores for each ability and each game.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Management_AbilityManagement_Measure_" data-uid="Management.AbilityManagement.Measure*"></a>
  <h4 id="Management_AbilityManagement_Measure" data-uid="Management.AbilityManagement.Measure">Measure()</h4>
  <div class="markdown level1 summary"><p>Measure is called when all mini-games are played.
It will call all measurement modules to derive the subscore, overall score as well as level
for abilities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Measure()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
