﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ElasticsearchStorageManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ElasticsearchStorageManager
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Storage.ElasticsearchStorageManager">
  
  
  <h1 id="Storage_ElasticsearchStorageManager" data-uid="Storage.ElasticsearchStorageManager" class="text-break">Class ElasticsearchStorageManager
  </h1>
  <div class="markdown level0 summary"><p>This module implements IStorage by storing the BatterySession data
in Elasticsearch.</p>
<div class="WARNING">
<h5>ASSUMPTION</h5>
<p> The Elasticsearch endpoint is running and there is already
    an index with name <code>ELASTICSEARCH_INDEX_NAME</code> set up.
    If this index is not set up, one can do so using a PUT request to
    the endpoint using Postman or Kibana.
</p>
</div>

<p>Why doesn&apos;t this module use the .NET Elasticsearch library? Short answer:
the .NET Elasticsearch library uses dependencies (particularly those
which are network based) which are broken in WebGL due to WebGL&apos;s
application sandboxing. To get around this, we need to use Unity&apos;s
UnityWebRequest directly.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ElasticsearchStorageManager</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Storage.IStorage.html">IStorage</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Storage.html">Storage</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Storage_ElasticsearchStorageManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ElasticsearchStorageManager : MonoBehaviour, IStorage</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Storage_ElasticsearchStorageManager_Store_" data-uid="Storage.ElasticsearchStorageManager.Store*"></a>
  <h4 id="Storage_ElasticsearchStorageManager_Store_Storage_BatterySessionStorage_" data-uid="Storage.ElasticsearchStorageManager.Store(Storage.BatterySessionStorage)">Store(BatterySessionStorage)</h4>
  <div class="markdown level1 summary"><p>Store the battery session information to the ElasticSearch bakcend.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Store(BatterySessionStorage batterySession)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Storage.BatterySessionStorage.html">BatterySessionStorage</a></td>
        <td><span class="parametername">batterySession</span></td>
        <td><p>Battery session object to be stored</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Storage.IStorage.html">IStorage</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
