﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BatterySessionStorage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BatterySessionStorage
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Storage.BatterySessionStorage">
  
  
  <h1 id="Storage_BatterySessionStorage" data-uid="Storage.BatterySessionStorage" class="text-break">Class BatterySessionStorage
  </h1>
  <div class="markdown level0 summary"><p>This is the object which stores all the data recorded during a battery
session. This is the object which will be saved to permanent storage.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BatterySessionStorage</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Storage.html">Storage</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Storage_BatterySessionStorage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BatterySessionStorage</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Storage_BatterySessionStorage_BatterySessionId_" data-uid="Storage.BatterySessionStorage.BatterySessionId*"></a>
  <h4 id="Storage_BatterySessionStorage_BatterySessionId" data-uid="Storage.BatterySessionStorage.BatterySessionId">BatterySessionId</h4>
  <div class="markdown level1 summary"><p>Unique global id assigned to the battery session</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid BatterySessionId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Storage_BatterySessionStorage_CatchTheThiefData_" data-uid="Storage.BatterySessionStorage.CatchTheThiefData*"></a>
  <h4 id="Storage_BatterySessionStorage_CatchTheThiefData" data-uid="Storage.BatterySessionStorage.CatchTheThiefData">CatchTheThiefData</h4>
  <div class="markdown level1 summary"><p>Gameplay data for mini-game Catch The Thief</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CatchTheThiefStorage CatchTheThiefData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Storage.CatchTheThiefStorage.html">CatchTheThiefStorage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Storage_BatterySessionStorage_CirclesData_" data-uid="Storage.BatterySessionStorage.CirclesData*"></a>
  <h4 id="Storage_BatterySessionStorage_CirclesData" data-uid="Storage.BatterySessionStorage.CirclesData">CirclesData</h4>
  <div class="markdown level1 summary"><p>Gameplay data for mini-game Circles</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CirclesStorage CirclesData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Storage.CirclesStorage.html">CirclesStorage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Storage_BatterySessionStorage_MiniGameOrder_" data-uid="Storage.BatterySessionStorage.MiniGameOrder*"></a>
  <h4 id="Storage_BatterySessionStorage_MiniGameOrder" data-uid="Storage.BatterySessionStorage.MiniGameOrder">MiniGameOrder</h4>
  <div class="markdown level1 summary"><p>The order of mini-games being played</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;GameName&gt; MiniGameOrder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">GameName</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Storage_BatterySessionStorage_OverallScoreSeq_" data-uid="Storage.BatterySessionStorage.OverallScoreSeq*"></a>
  <h4 id="Storage_BatterySessionStorage_OverallScoreSeq" data-uid="Storage.BatterySessionStorage.OverallScoreSeq">OverallScoreSeq</h4>
  <div class="markdown level1 summary"><p>The sequence of overall scores</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;OverallScoreStorage&gt; OverallScoreSeq { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="Storage.OverallScoreStorage.html">OverallScoreStorage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Storage_BatterySessionStorage_Player_" data-uid="Storage.BatterySessionStorage.Player*"></a>
  <h4 id="Storage_BatterySessionStorage_Player" data-uid="Storage.BatterySessionStorage.Player">Player</h4>
  <div class="markdown level1 summary"><p>Player informaation</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlayerStorage Player { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Storage.PlayerStorage.html">PlayerStorage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Storage_BatterySessionStorage_SquaresData_" data-uid="Storage.BatterySessionStorage.SquaresData*"></a>
  <h4 id="Storage_BatterySessionStorage_SquaresData" data-uid="Storage.BatterySessionStorage.SquaresData">SquaresData</h4>
  <div class="markdown level1 summary"><p>Gameplay data for mini-game Squares</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SquaresStorage SquaresData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Storage.SquaresStorage.html">SquaresStorage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Storage_BatterySessionStorage_SubScoreSeq_" data-uid="Storage.BatterySessionStorage.SubScoreSeq*"></a>
  <h4 id="Storage_BatterySessionStorage_SubScoreSeq" data-uid="Storage.BatterySessionStorage.SubScoreSeq">SubScoreSeq</h4>
  <div class="markdown level1 summary"><p>The sequence of subscores</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SubscoreStorage&gt; SubScoreSeq { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="Storage.SubscoreStorage.html">SubscoreStorage</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
