﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Storage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Storage
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Storage">
  
  <h1 id="Storage" data-uid="Storage" class="text-break">Namespace Storage
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Storage.BatterySessionStorage.html">BatterySessionStorage</a></h4>
      <section><p>This is the object which stores all the data recorded during a battery
session. This is the object which will be saved to permanent storage.</p>
</section>
      <h4><a class="xref" href="Storage.CatchTheThiefRound.html">CatchTheThiefRound</a></h4>
      <section><p>Information for a particular a round in the Catch The Thief mini-game.</p>
</section>
      <h4><a class="xref" href="Storage.CatchTheThiefStorage.html">CatchTheThiefStorage</a></h4>
      <section><p>This is data type for storing the measurements
collected during the <a class="xref" href="Games.CatchTheThief.html">CatchTheThief</a> mini-game.</p>
</section>
      <h4><a class="xref" href="Storage.CirclesRound.html">CirclesRound</a></h4>
      <section><p>Information for a particular a round in the Circles mini-game.</p>
</section>
      <h4><a class="xref" href="Storage.CirclesStorage.html">CirclesStorage</a></h4>
      <section><p>This is data type for storing the measurements
collected during the <a class="xref" href="Games.Circles.html">Circles</a> mini-game.</p>
</section>
      <h4><a class="xref" href="Storage.ElasticsearchStorageManager.html">ElasticsearchStorageManager</a></h4>
      <section><p>This module implements IStorage by storing the BatterySession data
in Elasticsearch.</p>
<div class="WARNING">
<h5>ASSUMPTION</h5>
<p> The Elasticsearch endpoint is running and there is already
    an index with name <code>ELASTICSEARCH_INDEX_NAME</code> set up.
    If this index is not set up, one can do so using a PUT request to
    the endpoint using Postman or Kibana.
</p>
</div>

<p>Why doesn&apos;t this module use the .NET Elasticsearch library? Short answer:
the .NET Elasticsearch library uses dependencies (particularly those
which are network based) which are broken in WebGL due to WebGL&apos;s
application sandboxing. To get around this, we need to use Unity&apos;s
UnityWebRequest directly.</p>
</section>
      <h4><a class="xref" href="Storage.OverallScoreStorage.html">OverallScoreStorage</a></h4>
      <section><p>This object records the data for an overall score.</p>
<p>An overall score represents the user&apos;s competency in a particular ability
tested through all mini-games that measures the particular ability.</p>
</section>
      <h4><a class="xref" href="Storage.SquaresRound.html">SquaresRound</a></h4>
      <section><p>Information for a particular a round in the Circles mini-game.</p>
</section>
      <h4><a class="xref" href="Storage.SquaresStorage.html">SquaresStorage</a></h4>
      <section><p>This is data type for storing the measurements
collected during the <a class="xref" href="Games.Squares.html">Squares</a> mini-game.</p>
</section>
      <h4><a class="xref" href="Storage.SubscoreStorage.html">SubscoreStorage</a></h4>
      <section><p>This object records the data for a subscore.</p>
<p>A subscore represents the user&apos;s competency in a particular ability
tested through one mini-game.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="Storage.PlayerStorage.html">PlayerStorage</a></h4>
      <section><p>This is data type for storing the player information
collected in <a class="xref" href="UI.QuestionnairePage.html">QuestionnairePage</a>.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Storage.IStorage.html">IStorage</a></h4>
      <section><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture%20And%20Module%20Design#storage-interface-module">Storage Interface Module</a>
found in
the Architecture and Module Design Document.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
