﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Games.html" name="" title="Games">Games</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Games.CatchTheThief.html" name="" title="CatchTheThief">CatchTheThief</a>
                          </li>
                          <li>
                              <a href="Games.Circles.html" name="" title="Circles">Circles</a>
                          </li>
                          <li>
                              <a href="Games.GameName.html" name="" title="GameName">GameName</a>
                          </li>
                          <li>
                              <a href="Games.Squares.html" name="" title="Squares">Squares</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Helper.html" name="" title="Helper">Helper</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Helper.IndexAndPosition.html" name="" title="IndexAndPosition">IndexAndPosition</a>
                          </li>
                          <li>
                              <a href="Helper.Position2D.html" name="" title="Position2D">Position2D</a>
                          </li>
                          <li>
                              <a href="Helper.RamGenerator.html" name="" title="RamGenerator">RamGenerator</a>
                          </li>
                          <li>
                              <a href="Helper.Square.html" name="" title="Square">Square</a>
                          </li>
                          <li>
                              <a href="Helper.StringSimilarity.html" name="" title="StringSimilarity">StringSimilarity</a>
                          </li>
                          <li>
                              <a href="Helper.TimeAndPosition.html" name="" title="TimeAndPosition">TimeAndPosition</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Management.html" name="" title="Management">Management</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Management.AbilityManagement.html" name="" title="AbilityManagement">AbilityManagement</a>
                          </li>
                          <li>
                              <a href="Management.BatterySessionManagement.html" name="" title="BatterySessionManagement">BatterySessionManagement</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Measurement.html" name="" title="Measurement">Measurement</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Measurement.AbilityLevel.html" name="" title="AbilityLevel">AbilityLevel</a>
                          </li>
                          <li>
                              <a href="Measurement.AbilityName.html" name="" title="AbilityName">AbilityName</a>
                          </li>
                          <li>
                              <a href="Measurement.InhibitionMeasure.html" name="" title="InhibitionMeasure">InhibitionMeasure</a>
                          </li>
                          <li>
                              <a href="Measurement.PointingMeasure.html" name="" title="PointingMeasure">PointingMeasure</a>
                          </li>
                          <li>
                              <a href="Measurement.SelectiveVisualMeasure.html" name="" title="SelectiveVisualMeasure">SelectiveVisualMeasure</a>
                          </li>
                          <li>
                              <a href="Measurement.VisuospatialSketchpadMeasure.html" name="" title="VisuospatialSketchpadMeasure">VisuospatialSketchpadMeasure</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Storage.html" name="" title="Storage">Storage</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Storage.BatterySessionStorage.html" name="" title="BatterySessionStorage">BatterySessionStorage</a>
                          </li>
                          <li>
                              <a href="Storage.CatchTheThiefRound.html" name="" title="CatchTheThiefRound">CatchTheThiefRound</a>
                          </li>
                          <li>
                              <a href="Storage.CatchTheThiefStorage.html" name="" title="CatchTheThiefStorage">CatchTheThiefStorage</a>
                          </li>
                          <li>
                              <a href="Storage.CirclesRound.html" name="" title="CirclesRound">CirclesRound</a>
                          </li>
                          <li>
                              <a href="Storage.CirclesStorage.html" name="" title="CirclesStorage">CirclesStorage</a>
                          </li>
                          <li>
                              <a href="Storage.ElasticsearchStorageManager.html" name="" title="ElasticsearchStorageManager">ElasticsearchStorageManager</a>
                          </li>
                          <li>
                              <a href="Storage.IStorage.html" name="" title="IStorage">IStorage</a>
                          </li>
                          <li>
                              <a href="Storage.OverallScoreStorage.html" name="" title="OverallScoreStorage">OverallScoreStorage</a>
                          </li>
                          <li>
                              <a href="Storage.PlayerStorage.html" name="" title="PlayerStorage">PlayerStorage</a>
                          </li>
                          <li>
                              <a href="Storage.SquaresRound.html" name="" title="SquaresRound">SquaresRound</a>
                          </li>
                          <li>
                              <a href="Storage.SquaresStorage.html" name="" title="SquaresStorage">SquaresStorage</a>
                          </li>
                          <li>
                              <a href="Storage.SubscoreStorage.html" name="" title="SubscoreStorage">SubscoreStorage</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Test.html" name="" title="Test">Test</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Test.EditModeExampleTests.html" name="" title="EditModeExampleTests">EditModeExampleTests</a>
                          </li>
                          <li>
                              <a href="Test.InfoSceneTests.html" name="" title="InfoSceneTests">InfoSceneTests</a>
                          </li>
                          <li>
                              <a href="Test.QuestionnaireSceneTests.html" name="" title="QuestionnaireSceneTests">QuestionnaireSceneTests</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="UI.html" name="" title="UI">UI</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="UI.CountDownTimer.html" name="" title="CountDownTimer">CountDownTimer</a>
                          </li>
                          <li>
                              <a href="UI.Globals.html" name="" title="Globals">Globals</a>
                          </li>
                          <li>
                              <a href="UI.MenuPage.html" name="" title="MenuPage">MenuPage</a>
                          </li>
                          <li>
                              <a href="UI.QuestionnairePage.html" name="" title="QuestionnairePage">QuestionnairePage</a>
                          </li>
                          <li>
                              <a href="UI.ResultPage.html" name="" title="ResultPage">ResultPage</a>
                          </li>
                          <li>
                              <a href="UI.SceneName.html" name="" title="SceneName">SceneName</a>
                          </li>
                          <li>
                              <a href="UI.SceneSwitcher.html" name="" title="SceneSwitcher">SceneSwitcher</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>