﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MenuPage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MenuPage
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UI.MenuPage">
  
  
  <h1 id="UI_MenuPage" data-uid="UI.MenuPage" class="text-break">Class MenuPage
  </h1>
  <div class="markdown level0 summary"><p>This module implements [Menu Module]
found in
the Architecture and Module Design Document.
It will be used to navigate the mini-games on the menu page.
TODO: MIS</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MenuPage</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UI.html">UI</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="UI_MenuPage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MenuPage : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="UI_MenuPage_Ball" data-uid="UI.MenuPage.Ball">Ball</h4>
  <div class="markdown level1 summary"><p>Button for selecting and playing mini-game Ball</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button Ball</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_MenuPage_CatchTheThief" data-uid="UI.MenuPage.CatchTheThief">CatchTheThief</h4>
  <div class="markdown level1 summary"><p>Button for selecting and playing mini-game Catch The Thief</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button CatchTheThief</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_MenuPage_Circles" data-uid="UI.MenuPage.Circles">Circles</h4>
  <div class="markdown level1 summary"><p>Button for selecting and playing mini-game Circles</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button Circles</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_MenuPage_Finish" data-uid="UI.MenuPage.Finish">Finish</h4>
  <div class="markdown level1 summary"><p>Button for finishing the games and checking the result scene</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button Finish</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_MenuPage_ImageHit" data-uid="UI.MenuPage.ImageHit">ImageHit</h4>
  <div class="markdown level1 summary"><p>Button for selecting and playing mini-game Image Hit</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button ImageHit</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_MenuPage_Squares" data-uid="UI.MenuPage.Squares">Squares</h4>
  <div class="markdown level1 summary"><p>Button for selecting and playing mini-game Squares</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button Squares</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="UI_MenuPage_DisableCircles_" data-uid="UI.MenuPage.DisableCircles*"></a>
  <h4 id="UI_MenuPage_DisableCircles" data-uid="UI.MenuPage.DisableCircles">DisableCircles()</h4>
  <div class="markdown level1 summary"><p>DisableCircles makes Circles button not selectable.
and insert the game to the game order list.
It be triggered as the game has been played, to make sure the game could be played only once.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DisableCircles()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_DisableCTF_" data-uid="UI.MenuPage.DisableCTF*"></a>
  <h4 id="UI_MenuPage_DisableCTF" data-uid="UI.MenuPage.DisableCTF">DisableCTF()</h4>
  <div class="markdown level1 summary"><p>DisableCTF makes CatchTheThief button not selectable,
and insert the game to the game order list.
It be triggered as the game has been played, to make sure the game could be played only once.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DisableCTF()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_DisableSquares_" data-uid="UI.MenuPage.DisableSquares*"></a>
  <h4 id="UI_MenuPage_DisableSquares" data-uid="UI.MenuPage.DisableSquares">DisableSquares()</h4>
  <div class="markdown level1 summary"><p>DisableSquares makes Squares button not selectable.
and insert the game to the game order list.
It be triggered as the game has been played, to make sure the game could be played only once.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DisableSquares()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_JumpToCirclesGame_" data-uid="UI.MenuPage.JumpToCirclesGame*"></a>
  <h4 id="UI_MenuPage_JumpToCirclesGame" data-uid="UI.MenuPage.JumpToCirclesGame">JumpToCirclesGame()</h4>
  <div class="markdown level1 summary"><p>JumpToCirclesGame controls the system to jump to the Circles game instruction scene.
It will be triggered as the game button is clicked.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void JumpToCirclesGame()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_JumpToCTFGame_" data-uid="UI.MenuPage.JumpToCTFGame*"></a>
  <h4 id="UI_MenuPage_JumpToCTFGame" data-uid="UI.MenuPage.JumpToCTFGame">JumpToCTFGame()</h4>
  <div class="markdown level1 summary"><p>JumpToCTFGame controls the system to jump to the Catch The Thief game instruction scene.
It will be triggered as the game button is clicked.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void JumpToCTFGame()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_JumpToResult_" data-uid="UI.MenuPage.JumpToResult*"></a>
  <h4 id="UI_MenuPage_JumpToResult" data-uid="UI.MenuPage.JumpToResult">JumpToResult()</h4>
  <div class="markdown level1 summary"><p>JumpToResult controls the system to jump to the Result scene.
It will be trigger as the &quot;Check Result&quot; button is clicked.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void JumpToResult()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_JumpToSquaresGame_" data-uid="UI.MenuPage.JumpToSquaresGame*"></a>
  <h4 id="UI_MenuPage_JumpToSquaresGame" data-uid="UI.MenuPage.JumpToSquaresGame">JumpToSquaresGame()</h4>
  <div class="markdown level1 summary"><p>JumpToSquaresGame controls the system to jump to the Squares instruction scene.
It will be triggered as the game button is clicked.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void JumpToSquaresGame()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_SetFinishButtonStatus_" data-uid="UI.MenuPage.SetFinishButtonStatus*"></a>
  <h4 id="UI_MenuPage_SetFinishButtonStatus" data-uid="UI.MenuPage.SetFinishButtonStatus">SetFinishButtonStatus()</h4>
  <div class="markdown level1 summary"><p>SetFinishButtonStatus determines if the Finish button will appear on the screen.
It is used to make sure that Finish button will only appear after at least one game is played.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetFinishButtonStatus()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_Start_" data-uid="UI.MenuPage.Start*"></a>
  <h4 id="UI_MenuPage_Start" data-uid="UI.MenuPage.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Initialize the state of the game buttons before the first frame update.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  
  
  <a id="UI_MenuPage_Update_" data-uid="UI.MenuPage.Update*"></a>
  <h4 id="UI_MenuPage_Update" data-uid="UI.MenuPage.Update">Update()</h4>
  <div class="markdown level1 summary"><p>State of the game buttons will be updated once per frame.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
