﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ResultPage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ResultPage
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UI.ResultPage">
  
  
  <h1 id="UI_ResultPage" data-uid="UI.ResultPage" class="text-break">Class ResultPage
  </h1>
  <div class="markdown level0 summary"><p>This module implements <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design#circles-module">Result Module</a>
found in the Architecture and Module Design Document. 
The Result module is for displaying the cognitive and 
motor ability levels and scores on the screen of the application.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ResultPage</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UI.html">UI</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="UI_ResultPage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ResultPage : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="UI_ResultPage_inhibitionLevel" data-uid="UI.ResultPage.inhibitionLevel">inhibitionLevel</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the inhibition level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI inhibitionLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_inhibitionScore" data-uid="UI.ResultPage.inhibitionScore">inhibitionScore</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the inhibition score</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI inhibitionScore</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_objectRecognitionLevel" data-uid="UI.ResultPage.objectRecognitionLevel">objectRecognitionLevel</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the object recognition level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI objectRecognitionLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_objectRecognitionScore" data-uid="UI.ResultPage.objectRecognitionScore">objectRecognitionScore</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the object recognition score</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI objectRecognitionScore</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_pointingLevel" data-uid="UI.ResultPage.pointingLevel">pointingLevel</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the pointing level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI pointingLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_pointingScore" data-uid="UI.ResultPage.pointingScore">pointingScore</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the pointing score</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI pointingScore</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_selectiveVisualLevel" data-uid="UI.ResultPage.selectiveVisualLevel">selectiveVisualLevel</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the selective visual level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI selectiveVisualLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_selectiveVisualScore" data-uid="UI.ResultPage.selectiveVisualScore">selectiveVisualScore</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the selective visual score</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI selectiveVisualScore</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_timeToContactLevel" data-uid="UI.ResultPage.timeToContactLevel">timeToContactLevel</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the time to contact level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI timeToContactLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_timeToContactScore" data-uid="UI.ResultPage.timeToContactScore">timeToContactScore</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the time to contact score</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI timeToContactScore</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_visuospatialSketchpadLevel" data-uid="UI.ResultPage.visuospatialSketchpadLevel">visuospatialSketchpadLevel</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the visuospatial skepchpad level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI visuospatialSketchpadLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UI_ResultPage_visuospatialSketchpadScore" data-uid="UI.ResultPage.visuospatialSketchpadScore">visuospatialSketchpadScore</h4>
  <div class="markdown level1 summary"><p>Unity Text object for the visuospatial skepchpad score</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextMeshProUGUI visuospatialSketchpadScore</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextMeshProUGUI</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
