﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SceneSwitcher
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SceneSwitcher
   ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UI.SceneSwitcher">
  
  
  <h1 id="UI_SceneSwitcher" data-uid="UI.SceneSwitcher" class="text-break">Class SceneSwitcher
  </h1>
  <div class="markdown level0 summary"><p>The SceneSwitcher module contains the functions responsible for moving between scenes in the mini-game</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SceneSwitcher</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UI.html">UI</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="UI_SceneSwitcher_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SceneSwitcher : MonoBehaviour</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="UI_SceneSwitcher_ButtonPressNextScene_" data-uid="UI.SceneSwitcher.ButtonPressNextScene*"></a>
  <h4 id="UI_SceneSwitcher_ButtonPressNextScene" data-uid="UI.SceneSwitcher.ButtonPressNextScene">ButtonPressNextScene()</h4>
  <div class="markdown level1 summary"><p>Moves to the next scene in the scene order after a player input</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ButtonPressNextScene()</code></pre>
  </div>
  
  
  <a id="UI_SceneSwitcher_MoveToScene_" data-uid="UI.SceneSwitcher.MoveToScene*"></a>
  <h4 id="UI_SceneSwitcher_MoveToScene_System_Int32_" data-uid="UI.SceneSwitcher.MoveToScene(System.Int32)">MoveToScene(Int32)</h4>
  <div class="markdown level1 summary"><p>Move to the scene specified by the input id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void MoveToScene(int sceneId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">sceneId</span></td>
        <td><p>Number Id of the scene to be moved to</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="UI_SceneSwitcher_NextScene_" data-uid="UI.SceneSwitcher.NextScene*"></a>
  <h4 id="UI_SceneSwitcher_NextScene" data-uid="UI.SceneSwitcher.NextScene">NextScene()</h4>
  <div class="markdown level1 summary"><p>Moves to the next scene in the scene order after a script event</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void NextScene()</code></pre>
  </div>
  
  
  <a id="UI_SceneSwitcher_RestartGame_" data-uid="UI.SceneSwitcher.RestartGame*"></a>
  <h4 id="UI_SceneSwitcher_RestartGame" data-uid="UI.SceneSwitcher.RestartGame">RestartGame()</h4>
  <div class="markdown level1 summary"><p>Moves to the first scene in the scene order</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RestartGame()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
