﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Welcome to the Documentation for the Ludus Mini-Game Battery Project! </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Welcome to the Documentation for the Ludus Mini-Game Battery Project! ">
    <meta name="generator" content="docfx 2.56.5.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="welcome-to-the-documentation-for-the-ludus-mini-game-battery-project">Welcome to the Documentation for the Ludus Mini-Game Battery Project!</h1>

<p>This site houses the documentation for the G-ScalE Mini-Game Battery Project, a capstone project under development by Team Ludus.</p>
<p>The documentation you see here was automatically generated from markup placed in the comments of the code using DocFX.</p>
<p>This documentation serves the following purposes:</p>
<ul>
<li>It provides a contract for the public API of the project</li>
<li>It describes the purpose of classes and methods</li>
<li>It describes important design decisions</li>
<li>It provides backlinks from the code to important documents such as the SRS and the design document</li>
<li>It helps our team members write better, more readable code</li>
</ul>
<p>To get started viewing the documentation, click the <code>Api Documentation</code> tab. </p>
<div class="NOTE">
  <h5>NOTE</h5>
  <p>
  This project is still under active development, and it is very likely that the API and documentation will change throughout the development.
  What you see here is the latest documentation for code on the <code>master</code> branch of our project&#39;s repository.
  </p>
</div></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
