{
  "homepages": [],
  "source_base_path": "/Users/jackbuckley/Documents/capstone/capstone-mini-game-battery-project/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Games.CatchTheThief.yml",
      "output": {
        ".html": {
          "relative_path": "api/Games.CatchTheThief.html",
          "hash": "2KglynyCmWPo6uigQfczDw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Games.Circles.yml",
      "output": {
        ".html": {
          "relative_path": "api/Games.Circles.html",
          "hash": "YOtvFN83aLd2Puy1fj145Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Games.GameName.yml",
      "output": {
        ".html": {
          "relative_path": "api/Games.GameName.html",
          "hash": "Giig5MuOkQyk0Qu5CO5wLQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Games.Squares.yml",
      "output": {
        ".html": {
          "relative_path": "api/Games.Squares.html",
          "hash": "TUr5eJ978U2XgQnHEsT5eQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Games.yml",
      "output": {
        ".html": {
          "relative_path": "api/Games.html",
          "hash": "6Xw/PllcmLFRCuhUe3EdfQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Helper.IndexAndPosition.yml",
      "output": {
        ".html": {
          "relative_path": "api/Helper.IndexAndPosition.html",
          "hash": "+y2/+zCZyA6R0s0/TliG6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Helper.Position2D.yml",
      "output": {
        ".html": {
          "relative_path": "api/Helper.Position2D.html",
          "hash": "9+HD5cgL4wgI0bKjLAztrA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Helper.RamGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Helper.RamGenerator.html",
          "hash": "zdjE9BMZE4YKKwDhneaUIA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Helper.Square.yml",
      "output": {
        ".html": {
          "relative_path": "api/Helper.Square.html",
          "hash": "Vqe/L+Tzy4/1+iEWWa/54w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Helper.StringSimilarity.yml",
      "output": {
        ".html": {
          "relative_path": "api/Helper.StringSimilarity.html",
          "hash": "gwEAtzgQWjCwf9XtSd9xpg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Helper.TimeAndPosition.yml",
      "output": {
        ".html": {
          "relative_path": "api/Helper.TimeAndPosition.html",
          "hash": "ZOSPWF7EIiyzOEJSmNtdUQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Helper.yml",
      "output": {
        ".html": {
          "relative_path": "api/Helper.html",
          "hash": "3ymFXIlO2+mprvWgCWXayQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Management.AbilityManagement.yml",
      "output": {
        ".html": {
          "relative_path": "api/Management.AbilityManagement.html",
          "hash": "94gVnolRAGOZ9pp61ii/TA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Management.BatterySessionManagement.yml",
      "output": {
        ".html": {
          "relative_path": "api/Management.BatterySessionManagement.html",
          "hash": "DV7u4R+9a3mtL7l2VmHrfg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Management.yml",
      "output": {
        ".html": {
          "relative_path": "api/Management.html",
          "hash": "bVsROOwPRHc5Qf203rBJzQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Measurement.AbilityLevel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Measurement.AbilityLevel.html",
          "hash": "5c1fxLYgvi2t4LnaWa+fVg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Measurement.AbilityName.yml",
      "output": {
        ".html": {
          "relative_path": "api/Measurement.AbilityName.html",
          "hash": "jq1uZJLbxgZHmRs0IBupyA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Measurement.InhibitionMeasure.yml",
      "output": {
        ".html": {
          "relative_path": "api/Measurement.InhibitionMeasure.html",
          "hash": "FnUDMLU55vNTNpVCX80hDA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Measurement.PointingMeasure.yml",
      "output": {
        ".html": {
          "relative_path": "api/Measurement.PointingMeasure.html",
          "hash": "nO8bAHOIOC/rTmL1/9GQAg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Measurement.SelectiveVisualMeasure.yml",
      "output": {
        ".html": {
          "relative_path": "api/Measurement.SelectiveVisualMeasure.html",
          "hash": "l3eDsWsp9k+00rHrP8XoZg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Measurement.VisuospatialSketchpadMeasure.yml",
      "output": {
        ".html": {
          "relative_path": "api/Measurement.VisuospatialSketchpadMeasure.html",
          "hash": "K7ZZtNKsnrf45dE8CTnyVQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Measurement.yml",
      "output": {
        ".html": {
          "relative_path": "api/Measurement.html",
          "hash": "DL0JkIo+lRJLUIbm23JYMw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.BatterySessionStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.BatterySessionStorage.html",
          "hash": "9RltEPEMHi3kTSKpQVGpNA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.CatchTheThiefRound.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.CatchTheThiefRound.html",
          "hash": "yTe2/41cWdV7NZLkcMyRcQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.CatchTheThiefStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.CatchTheThiefStorage.html",
          "hash": "kDXfQxC/cIK+jsujLwv9sQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.CirclesRound.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.CirclesRound.html",
          "hash": "IsNTwnvxljRhkCBh3Zk7bQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.CirclesStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.CirclesStorage.html",
          "hash": "7eno4iqAr/1inIUfuL+88Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.ElasticsearchStorageManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.ElasticsearchStorageManager.html",
          "hash": "ESf+PfsANs1/s0h8MnOupA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.IStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.IStorage.html",
          "hash": "Knp03EVUIofvS8JqSYd/mg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.OverallScoreStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.OverallScoreStorage.html",
          "hash": "Sebbvsf4xviP4osWaDkc6w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.PlayerStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.PlayerStorage.html",
          "hash": "ohqa2zDcIXS+qWfmGxp96w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.SquaresRound.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.SquaresRound.html",
          "hash": "nid/BafSgxa5V55ecA21tw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.SquaresStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.SquaresStorage.html",
          "hash": "DtCyEFqyqKcbExjjvhxGCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.SubscoreStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.SubscoreStorage.html",
          "hash": "s4srYPansT5Vab/fKdlFpA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Storage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Storage.html",
          "hash": "aJOEyxTC14Kun5PcrSariw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Test.EditModeExampleTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Test.EditModeExampleTests.html",
          "hash": "qMNyW4lnNZDisMofz0x2Ag=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Test.InfoSceneTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Test.InfoSceneTests.html",
          "hash": "LOtjDCO6X2DxTHTXBn1JDw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Test.QuestionnaireSceneTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Test.QuestionnaireSceneTests.html",
          "hash": "1vqvmF48eSOQGsoaVqvUNQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Test.yml",
      "output": {
        ".html": {
          "relative_path": "api/Test.html",
          "hash": "cnwe7bJjnzAgsjIZtnTPhQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.CountDownTimer.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.CountDownTimer.html",
          "hash": "E6F36aalaNqX0lEFTRDcXg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.Globals.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.Globals.html",
          "hash": "a2tOC2SWpiCZU1Geu57REw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.MenuPage.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.MenuPage.html",
          "hash": "+CnLubWq+VP/ZgKaJOLiyQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.QuestionnairePage.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.QuestionnairePage.html",
          "hash": "43i5VYkHwM2nZokPK2GGWQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.ResultPage.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.ResultPage.html",
          "hash": "RLD4a6hWCW35jMAInWBECg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.SceneName.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.SceneName.html",
          "hash": "pjqdNUe40DrdQXG9QXJbDg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.SceneSwitcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.SceneSwitcher.html",
          "hash": "e+f7amFyYjBCq48B5G68+w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/UI.yml",
      "output": {
        ".html": {
          "relative_path": "api/UI.html",
          "hash": "C8z0lIrVmJVoYC2zovWWoQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "+HGFKQEU8NurD3L9Poor9w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "QYdZwkVHaCgraRek7gx5Uw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "LFMOAAG2IY1tVHg9HpswjA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/balloon_pieces1.png",
      "output": {
        "resource": {
          "relative_path": "images/balloon_pieces1.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/balloon_pieces2.png",
      "output": {
        "resource": {
          "relative_path": "images/balloon_pieces2.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/balloon_pieces3.png",
      "output": {
        "resource": {
          "relative_path": "images/balloon_pieces3.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/person.png",
      "output": {
        "resource": {
          "relative_path": "images/person.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/thief.png",
      "output": {
        "resource": {
          "relative_path": "images/thief.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "PYJp05TbiwiHNDpn6PEa+g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "C8kLkkdePmzxz0jUREVZ0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 47,
          "skipped_file_count": 39
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}