﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="api/index.html" name="api/toc.html" title="API Documentation">API Documentation</a>
                </li>
                <li>
                    <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Software-Requirements-Specification" name="" title="SRS Document">SRS Document</a>
                </li>
                <li>
                    <a href="https://gitlab.cas.mcmaster.ca/bucklj4/capstone-mini-game-battery-project/-/wikis/Architecture-And-Module-Design" name="" title="Design Document">Design Document</a>
                </li>
                <li>
                    <a href="https://ludus-mini-game-battery.surge.sh/tests/" name="" title="Test Case Report">Test Case Report</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>