### YamlMime:XRefMap
sorted: true
references:
- uid: Games
  name: Games
  href: api/Games.html
  commentId: N:Games
  fullName: Games
  nameWithType: Games
- uid: Games.CatchTheThief
  name: CatchTheThief
  href: api/Games.CatchTheThief.html
  commentId: T:Games.CatchTheThief
  fullName: Games.CatchTheThief
  nameWithType: CatchTheThief
- uid: Games.CatchTheThief.displayedSquares
  name: displayedSquares
  href: api/Games.CatchTheThief.html#Games_CatchTheThief_displayedSquares
  commentId: F:Games.CatchTheThief.displayedSquares
  fullName: Games.CatchTheThief.displayedSquares
  nameWithType: CatchTheThief.displayedSquares
- uid: Games.CatchTheThief.GetGameplayData
  name: GetGameplayData()
  href: api/Games.CatchTheThief.html#Games_CatchTheThief_GetGameplayData
  commentId: M:Games.CatchTheThief.GetGameplayData
  fullName: Games.CatchTheThief.GetGameplayData()
  nameWithType: CatchTheThief.GetGameplayData()
- uid: Games.CatchTheThief.GetGameplayData*
  name: GetGameplayData
  href: api/Games.CatchTheThief.html#Games_CatchTheThief_GetGameplayData_
  commentId: Overload:Games.CatchTheThief.GetGameplayData
  isSpec: "True"
  fullName: Games.CatchTheThief.GetGameplayData
  nameWithType: CatchTheThief.GetGameplayData
- uid: Games.Circles
  name: Circles
  href: api/Games.Circles.html
  commentId: T:Games.Circles
  fullName: Games.Circles
  nameWithType: Circles
- uid: Games.Circles.circlePieces1
  name: circlePieces1
  href: api/Games.Circles.html#Games_Circles_circlePieces1
  commentId: F:Games.Circles.circlePieces1
  fullName: Games.Circles.circlePieces1
  nameWithType: Circles.circlePieces1
- uid: Games.Circles.circlePieces2
  name: circlePieces2
  href: api/Games.Circles.html#Games_Circles_circlePieces2
  commentId: F:Games.Circles.circlePieces2
  fullName: Games.Circles.circlePieces2
  nameWithType: Circles.circlePieces2
- uid: Games.Circles.circlePieces3
  name: circlePieces3
  href: api/Games.Circles.html#Games_Circles_circlePieces3
  commentId: F:Games.Circles.circlePieces3
  fullName: Games.Circles.circlePieces3
  nameWithType: Circles.circlePieces3
- uid: Games.Circles.GetGameplayData
  name: GetGameplayData()
  href: api/Games.Circles.html#Games_Circles_GetGameplayData
  commentId: M:Games.Circles.GetGameplayData
  fullName: Games.Circles.GetGameplayData()
  nameWithType: Circles.GetGameplayData()
- uid: Games.Circles.GetGameplayData*
  name: GetGameplayData
  href: api/Games.Circles.html#Games_Circles_GetGameplayData_
  commentId: Overload:Games.Circles.GetGameplayData
  isSpec: "True"
  fullName: Games.Circles.GetGameplayData
  nameWithType: Circles.GetGameplayData
- uid: Games.Circles.Start
  name: Start()
  href: api/Games.Circles.html#Games_Circles_Start
  commentId: M:Games.Circles.Start
  fullName: Games.Circles.Start()
  nameWithType: Circles.Start()
- uid: Games.Circles.Start*
  name: Start
  href: api/Games.Circles.html#Games_Circles_Start_
  commentId: Overload:Games.Circles.Start
  isSpec: "True"
  fullName: Games.Circles.Start
  nameWithType: Circles.Start
- uid: Games.Circles.Update
  name: Update()
  href: api/Games.Circles.html#Games_Circles_Update
  commentId: M:Games.Circles.Update
  fullName: Games.Circles.Update()
  nameWithType: Circles.Update()
- uid: Games.Circles.Update*
  name: Update
  href: api/Games.Circles.html#Games_Circles_Update_
  commentId: Overload:Games.Circles.Update
  isSpec: "True"
  fullName: Games.Circles.Update
  nameWithType: Circles.Update
- uid: Games.GameName
  name: GameName
  href: api/Games.GameName.html
  commentId: T:Games.GameName
  fullName: Games.GameName
  nameWithType: GameName
- uid: Games.GameName.BALL
  name: BALL
  href: api/Games.GameName.html#Games_GameName_BALL
  commentId: F:Games.GameName.BALL
  fullName: Games.GameName.BALL
  nameWithType: GameName.BALL
- uid: Games.GameName.CATCH_THE_THIEF
  name: CATCH_THE_THIEF
  href: api/Games.GameName.html#Games_GameName_CATCH_THE_THIEF
  commentId: F:Games.GameName.CATCH_THE_THIEF
  fullName: Games.GameName.CATCH_THE_THIEF
  nameWithType: GameName.CATCH_THE_THIEF
- uid: Games.GameName.CIRCLES
  name: CIRCLES
  href: api/Games.GameName.html#Games_GameName_CIRCLES
  commentId: F:Games.GameName.CIRCLES
  fullName: Games.GameName.CIRCLES
  nameWithType: GameName.CIRCLES
- uid: Games.GameName.IMAGE_HIT
  name: IMAGE_HIT
  href: api/Games.GameName.html#Games_GameName_IMAGE_HIT
  commentId: F:Games.GameName.IMAGE_HIT
  fullName: Games.GameName.IMAGE_HIT
  nameWithType: GameName.IMAGE_HIT
- uid: Games.GameName.SQUARES
  name: SQUARES
  href: api/Games.GameName.html#Games_GameName_SQUARES
  commentId: F:Games.GameName.SQUARES
  fullName: Games.GameName.SQUARES
  nameWithType: GameName.SQUARES
- uid: Games.Squares
  name: Squares
  href: api/Games.Squares.html
  commentId: T:Games.Squares
  fullName: Games.Squares
  nameWithType: Squares
- uid: Games.Squares.ClickOnSquare
  name: ClickOnSquare()
  href: api/Games.Squares.html#Games_Squares_ClickOnSquare
  commentId: M:Games.Squares.ClickOnSquare
  fullName: Games.Squares.ClickOnSquare()
  nameWithType: Squares.ClickOnSquare()
- uid: Games.Squares.ClickOnSquare*
  name: ClickOnSquare
  href: api/Games.Squares.html#Games_Squares_ClickOnSquare_
  commentId: Overload:Games.Squares.ClickOnSquare
  isSpec: "True"
  fullName: Games.Squares.ClickOnSquare
  nameWithType: Squares.ClickOnSquare
- uid: Games.Squares.displayedSquares
  name: displayedSquares
  href: api/Games.Squares.html#Games_Squares_displayedSquares
  commentId: F:Games.Squares.displayedSquares
  fullName: Games.Squares.displayedSquares
  nameWithType: Squares.displayedSquares
- uid: Games.Squares.doneButton
  name: doneButton
  href: api/Games.Squares.html#Games_Squares_doneButton
  commentId: F:Games.Squares.doneButton
  fullName: Games.Squares.doneButton
  nameWithType: Squares.doneButton
- uid: Games.Squares.DoneButtonPressAction
  name: DoneButtonPressAction()
  href: api/Games.Squares.html#Games_Squares_DoneButtonPressAction
  commentId: M:Games.Squares.DoneButtonPressAction
  fullName: Games.Squares.DoneButtonPressAction()
  nameWithType: Squares.DoneButtonPressAction()
- uid: Games.Squares.DoneButtonPressAction*
  name: DoneButtonPressAction
  href: api/Games.Squares.html#Games_Squares_DoneButtonPressAction_
  commentId: Overload:Games.Squares.DoneButtonPressAction
  isSpec: "True"
  fullName: Games.Squares.DoneButtonPressAction
  nameWithType: Squares.DoneButtonPressAction
- uid: Games.Squares.EndRound
  name: EndRound()
  href: api/Games.Squares.html#Games_Squares_EndRound
  commentId: M:Games.Squares.EndRound
  fullName: Games.Squares.EndRound()
  nameWithType: Squares.EndRound()
- uid: Games.Squares.EndRound*
  name: EndRound
  href: api/Games.Squares.html#Games_Squares_EndRound_
  commentId: Overload:Games.Squares.EndRound
  isSpec: "True"
  fullName: Games.Squares.EndRound
  nameWithType: Squares.EndRound
- uid: Games.Squares.GameObjectToIndexAndPosition(GameObject)
  name: GameObjectToIndexAndPosition(GameObject)
  href: api/Games.Squares.html#Games_Squares_GameObjectToIndexAndPosition_GameObject_
  commentId: M:Games.Squares.GameObjectToIndexAndPosition(GameObject)
  fullName: Games.Squares.GameObjectToIndexAndPosition(GameObject)
  nameWithType: Squares.GameObjectToIndexAndPosition(GameObject)
- uid: Games.Squares.GameObjectToIndexAndPosition*
  name: GameObjectToIndexAndPosition
  href: api/Games.Squares.html#Games_Squares_GameObjectToIndexAndPosition_
  commentId: Overload:Games.Squares.GameObjectToIndexAndPosition
  isSpec: "True"
  fullName: Games.Squares.GameObjectToIndexAndPosition
  nameWithType: Squares.GameObjectToIndexAndPosition
- uid: Games.Squares.GetGameplayData
  name: GetGameplayData()
  href: api/Games.Squares.html#Games_Squares_GetGameplayData
  commentId: M:Games.Squares.GetGameplayData
  fullName: Games.Squares.GetGameplayData()
  nameWithType: Squares.GetGameplayData()
- uid: Games.Squares.GetGameplayData*
  name: GetGameplayData
  href: api/Games.Squares.html#Games_Squares_GetGameplayData_
  commentId: Overload:Games.Squares.GetGameplayData
  isSpec: "True"
  fullName: Games.Squares.GetGameplayData
  nameWithType: Squares.GetGameplayData
- uid: Helper
  name: Helper
  href: api/Helper.html
  commentId: N:Helper
  fullName: Helper
  nameWithType: Helper
- uid: Helper.IndexAndPosition
  name: IndexAndPosition
  href: api/Helper.IndexAndPosition.html
  commentId: T:Helper.IndexAndPosition
  fullName: Helper.IndexAndPosition
  nameWithType: IndexAndPosition
- uid: Helper.IndexAndPosition.#ctor(System.Int32,Helper.Position2D)
  name: IndexAndPosition(Int32, Position2D)
  href: api/Helper.IndexAndPosition.html#Helper_IndexAndPosition__ctor_System_Int32_Helper_Position2D_
  commentId: M:Helper.IndexAndPosition.#ctor(System.Int32,Helper.Position2D)
  fullName: Helper.IndexAndPosition.IndexAndPosition(System.Int32, Helper.Position2D)
  nameWithType: IndexAndPosition.IndexAndPosition(Int32, Position2D)
- uid: Helper.IndexAndPosition.#ctor*
  name: IndexAndPosition
  href: api/Helper.IndexAndPosition.html#Helper_IndexAndPosition__ctor_
  commentId: Overload:Helper.IndexAndPosition.#ctor
  isSpec: "True"
  fullName: Helper.IndexAndPosition.IndexAndPosition
  nameWithType: IndexAndPosition.IndexAndPosition
- uid: Helper.IndexAndPosition.Index
  name: Index
  href: api/Helper.IndexAndPosition.html#Helper_IndexAndPosition_Index
  commentId: P:Helper.IndexAndPosition.Index
  fullName: Helper.IndexAndPosition.Index
  nameWithType: IndexAndPosition.Index
- uid: Helper.IndexAndPosition.Index*
  name: Index
  href: api/Helper.IndexAndPosition.html#Helper_IndexAndPosition_Index_
  commentId: Overload:Helper.IndexAndPosition.Index
  isSpec: "True"
  fullName: Helper.IndexAndPosition.Index
  nameWithType: IndexAndPosition.Index
- uid: Helper.IndexAndPosition.Position
  name: Position
  href: api/Helper.IndexAndPosition.html#Helper_IndexAndPosition_Position
  commentId: P:Helper.IndexAndPosition.Position
  fullName: Helper.IndexAndPosition.Position
  nameWithType: IndexAndPosition.Position
- uid: Helper.IndexAndPosition.Position*
  name: Position
  href: api/Helper.IndexAndPosition.html#Helper_IndexAndPosition_Position_
  commentId: Overload:Helper.IndexAndPosition.Position
  isSpec: "True"
  fullName: Helper.IndexAndPosition.Position
  nameWithType: IndexAndPosition.Position
- uid: Helper.Position2D
  name: Position2D
  href: api/Helper.Position2D.html
  commentId: T:Helper.Position2D
  fullName: Helper.Position2D
  nameWithType: Position2D
- uid: Helper.Position2D.#ctor(System.Double,System.Double)
  name: Position2D(Double, Double)
  href: api/Helper.Position2D.html#Helper_Position2D__ctor_System_Double_System_Double_
  commentId: M:Helper.Position2D.#ctor(System.Double,System.Double)
  fullName: Helper.Position2D.Position2D(System.Double, System.Double)
  nameWithType: Position2D.Position2D(Double, Double)
- uid: Helper.Position2D.#ctor*
  name: Position2D
  href: api/Helper.Position2D.html#Helper_Position2D__ctor_
  commentId: Overload:Helper.Position2D.#ctor
  isSpec: "True"
  fullName: Helper.Position2D.Position2D
  nameWithType: Position2D.Position2D
- uid: Helper.Position2D.Distance2D(Helper.Position2D,Helper.Position2D)
  name: Distance2D(Position2D, Position2D)
  href: api/Helper.Position2D.html#Helper_Position2D_Distance2D_Helper_Position2D_Helper_Position2D_
  commentId: M:Helper.Position2D.Distance2D(Helper.Position2D,Helper.Position2D)
  fullName: Helper.Position2D.Distance2D(Helper.Position2D, Helper.Position2D)
  nameWithType: Position2D.Distance2D(Position2D, Position2D)
- uid: Helper.Position2D.Distance2D*
  name: Distance2D
  href: api/Helper.Position2D.html#Helper_Position2D_Distance2D_
  commentId: Overload:Helper.Position2D.Distance2D
  isSpec: "True"
  fullName: Helper.Position2D.Distance2D
  nameWithType: Position2D.Distance2D
- uid: Helper.Position2D.GetX
  name: GetX()
  href: api/Helper.Position2D.html#Helper_Position2D_GetX
  commentId: M:Helper.Position2D.GetX
  fullName: Helper.Position2D.GetX()
  nameWithType: Position2D.GetX()
- uid: Helper.Position2D.GetX*
  name: GetX
  href: api/Helper.Position2D.html#Helper_Position2D_GetX_
  commentId: Overload:Helper.Position2D.GetX
  isSpec: "True"
  fullName: Helper.Position2D.GetX
  nameWithType: Position2D.GetX
- uid: Helper.Position2D.GetY
  name: GetY()
  href: api/Helper.Position2D.html#Helper_Position2D_GetY
  commentId: M:Helper.Position2D.GetY
  fullName: Helper.Position2D.GetY()
  nameWithType: Position2D.GetY()
- uid: Helper.Position2D.GetY*
  name: GetY
  href: api/Helper.Position2D.html#Helper_Position2D_GetY_
  commentId: Overload:Helper.Position2D.GetY
  isSpec: "True"
  fullName: Helper.Position2D.GetY
  nameWithType: Position2D.GetY
- uid: Helper.Position2D.X
  name: X
  href: api/Helper.Position2D.html#Helper_Position2D_X
  commentId: P:Helper.Position2D.X
  fullName: Helper.Position2D.X
  nameWithType: Position2D.X
- uid: Helper.Position2D.X*
  name: X
  href: api/Helper.Position2D.html#Helper_Position2D_X_
  commentId: Overload:Helper.Position2D.X
  isSpec: "True"
  fullName: Helper.Position2D.X
  nameWithType: Position2D.X
- uid: Helper.Position2D.Y
  name: Y
  href: api/Helper.Position2D.html#Helper_Position2D_Y
  commentId: P:Helper.Position2D.Y
  fullName: Helper.Position2D.Y
  nameWithType: Position2D.Y
- uid: Helper.Position2D.Y*
  name: Y
  href: api/Helper.Position2D.html#Helper_Position2D_Y_
  commentId: Overload:Helper.Position2D.Y
  isSpec: "True"
  fullName: Helper.Position2D.Y
  nameWithType: Position2D.Y
- uid: Helper.RamGenerator
  name: RamGenerator
  href: api/Helper.RamGenerator.html
  commentId: T:Helper.RamGenerator
  fullName: Helper.RamGenerator
  nameWithType: RamGenerator
- uid: Helper.RamGenerator.GenerateARamInt(System.Int32,System.Int32)
  name: GenerateARamInt(Int32, Int32)
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_GenerateARamInt_System_Int32_System_Int32_
  commentId: M:Helper.RamGenerator.GenerateARamInt(System.Int32,System.Int32)
  fullName: Helper.RamGenerator.GenerateARamInt(System.Int32, System.Int32)
  nameWithType: RamGenerator.GenerateARamInt(Int32, Int32)
- uid: Helper.RamGenerator.GenerateARamInt*
  name: GenerateARamInt
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_GenerateARamInt_
  commentId: Overload:Helper.RamGenerator.GenerateARamInt
  isSpec: "True"
  fullName: Helper.RamGenerator.GenerateARamInt
  nameWithType: RamGenerator.GenerateARamInt
- uid: Helper.RamGenerator.GenerateARamNum(System.Single,System.Single)
  name: GenerateARamNum(Single, Single)
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_GenerateARamNum_System_Single_System_Single_
  commentId: M:Helper.RamGenerator.GenerateARamNum(System.Single,System.Single)
  fullName: Helper.RamGenerator.GenerateARamNum(System.Single, System.Single)
  nameWithType: RamGenerator.GenerateARamNum(Single, Single)
- uid: Helper.RamGenerator.GenerateARamNum*
  name: GenerateARamNum
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_GenerateARamNum_
  commentId: Overload:Helper.RamGenerator.GenerateARamNum
  isSpec: "True"
  fullName: Helper.RamGenerator.GenerateARamNum
  nameWithType: RamGenerator.GenerateARamNum
- uid: Helper.RamGenerator.GenerateARandomBool
  name: GenerateARandomBool()
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_GenerateARandomBool
  commentId: M:Helper.RamGenerator.GenerateARandomBool
  fullName: Helper.RamGenerator.GenerateARandomBool()
  nameWithType: RamGenerator.GenerateARandomBool()
- uid: Helper.RamGenerator.GenerateARandomBool*
  name: GenerateARandomBool
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_GenerateARandomBool_
  commentId: Overload:Helper.RamGenerator.GenerateARandomBool
  isSpec: "True"
  fullName: Helper.RamGenerator.GenerateARandomBool
  nameWithType: RamGenerator.GenerateARandomBool
- uid: Helper.RamGenerator.PickNRandomElems*
  name: PickNRandomElems
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_PickNRandomElems_
  commentId: Overload:Helper.RamGenerator.PickNRandomElems
  isSpec: "True"
  fullName: Helper.RamGenerator.PickNRandomElems
  nameWithType: RamGenerator.PickNRandomElems
- uid: Helper.RamGenerator.PickNRandomElems``1(List{``0},System.Int32)
  name: PickNRandomElems<T>(List<T>, Int32)
  href: api/Helper.RamGenerator.html#Helper_RamGenerator_PickNRandomElems__1_List___0__System_Int32_
  commentId: M:Helper.RamGenerator.PickNRandomElems``1(List{``0},System.Int32)
  name.vb: PickNRandomElems(Of T)(List(Of T), Int32)
  fullName: Helper.RamGenerator.PickNRandomElems<T>(List<T>, System.Int32)
  fullName.vb: Helper.RamGenerator.PickNRandomElems(Of T)(List(Of T), System.Int32)
  nameWithType: RamGenerator.PickNRandomElems<T>(List<T>, Int32)
  nameWithType.vb: RamGenerator.PickNRandomElems(Of T)(List(Of T), Int32)
- uid: Helper.Square
  name: Square
  href: api/Helper.Square.html
  commentId: T:Helper.Square
  fullName: Helper.Square
  nameWithType: Square
- uid: Helper.Square.ChangeColor(Color)
  name: ChangeColor(Color)
  href: api/Helper.Square.html#Helper_Square_ChangeColor_Color_
  commentId: M:Helper.Square.ChangeColor(Color)
  fullName: Helper.Square.ChangeColor(Color)
  nameWithType: Square.ChangeColor(Color)
- uid: Helper.Square.ChangeColor*
  name: ChangeColor
  href: api/Helper.Square.html#Helper_Square_ChangeColor_
  commentId: Overload:Helper.Square.ChangeColor
  isSpec: "True"
  fullName: Helper.Square.ChangeColor
  nameWithType: Square.ChangeColor
- uid: Helper.Square.Id
  name: Id
  href: api/Helper.Square.html#Helper_Square_Id
  commentId: P:Helper.Square.Id
  fullName: Helper.Square.Id
  nameWithType: Square.Id
- uid: Helper.Square.Id*
  name: Id
  href: api/Helper.Square.html#Helper_Square_Id_
  commentId: Overload:Helper.Square.Id
  isSpec: "True"
  fullName: Helper.Square.Id
  nameWithType: Square.Id
- uid: Helper.Square.Position
  name: Position
  href: api/Helper.Square.html#Helper_Square_Position
  commentId: P:Helper.Square.Position
  fullName: Helper.Square.Position
  nameWithType: Square.Position
- uid: Helper.Square.Position*
  name: Position
  href: api/Helper.Square.html#Helper_Square_Position_
  commentId: Overload:Helper.Square.Position
  isSpec: "True"
  fullName: Helper.Square.Position
  nameWithType: Square.Position
- uid: Helper.Square.square
  name: square
  href: api/Helper.Square.html#Helper_Square_square
  commentId: F:Helper.Square.square
  fullName: Helper.Square.square
  nameWithType: Square.square
- uid: Helper.StringSimilarity
  name: StringSimilarity
  href: api/Helper.StringSimilarity.html
  commentId: T:Helper.StringSimilarity
  fullName: Helper.StringSimilarity
  nameWithType: StringSimilarity
- uid: Helper.StringSimilarity.ComputeSimilarity(System.String,System.String)
  name: ComputeSimilarity(String, String)
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_ComputeSimilarity_System_String_System_String_
  commentId: M:Helper.StringSimilarity.ComputeSimilarity(System.String,System.String)
  fullName: Helper.StringSimilarity.ComputeSimilarity(System.String, System.String)
  nameWithType: StringSimilarity.ComputeSimilarity(String, String)
- uid: Helper.StringSimilarity.ComputeSimilarity*
  name: ComputeSimilarity
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_ComputeSimilarity_
  commentId: Overload:Helper.StringSimilarity.ComputeSimilarity
  isSpec: "True"
  fullName: Helper.StringSimilarity.ComputeSimilarity
  nameWithType: StringSimilarity.ComputeSimilarity
- uid: Helper.StringSimilarity.GetComputedString1
  name: GetComputedString1()
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_GetComputedString1
  commentId: M:Helper.StringSimilarity.GetComputedString1
  fullName: Helper.StringSimilarity.GetComputedString1()
  nameWithType: StringSimilarity.GetComputedString1()
- uid: Helper.StringSimilarity.GetComputedString1*
  name: GetComputedString1
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_GetComputedString1_
  commentId: Overload:Helper.StringSimilarity.GetComputedString1
  isSpec: "True"
  fullName: Helper.StringSimilarity.GetComputedString1
  nameWithType: StringSimilarity.GetComputedString1
- uid: Helper.StringSimilarity.GetComputedString2
  name: GetComputedString2()
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_GetComputedString2
  commentId: M:Helper.StringSimilarity.GetComputedString2
  fullName: Helper.StringSimilarity.GetComputedString2()
  nameWithType: StringSimilarity.GetComputedString2()
- uid: Helper.StringSimilarity.GetComputedString2*
  name: GetComputedString2
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_GetComputedString2_
  commentId: Overload:Helper.StringSimilarity.GetComputedString2
  isSpec: "True"
  fullName: Helper.StringSimilarity.GetComputedString2
  nameWithType: StringSimilarity.GetComputedString2
- uid: Helper.StringSimilarity.GetTotalDiff
  name: GetTotalDiff()
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_GetTotalDiff
  commentId: M:Helper.StringSimilarity.GetTotalDiff
  fullName: Helper.StringSimilarity.GetTotalDiff()
  nameWithType: StringSimilarity.GetTotalDiff()
- uid: Helper.StringSimilarity.GetTotalDiff*
  name: GetTotalDiff
  href: api/Helper.StringSimilarity.html#Helper_StringSimilarity_GetTotalDiff_
  commentId: Overload:Helper.StringSimilarity.GetTotalDiff
  isSpec: "True"
  fullName: Helper.StringSimilarity.GetTotalDiff
  nameWithType: StringSimilarity.GetTotalDiff
- uid: Helper.TimeAndPosition
  name: TimeAndPosition
  href: api/Helper.TimeAndPosition.html
  commentId: T:Helper.TimeAndPosition
  fullName: Helper.TimeAndPosition
  nameWithType: TimeAndPosition
- uid: Helper.TimeAndPosition.#ctor(System.Double,Helper.Position2D)
  name: TimeAndPosition(Double, Position2D)
  href: api/Helper.TimeAndPosition.html#Helper_TimeAndPosition__ctor_System_Double_Helper_Position2D_
  commentId: M:Helper.TimeAndPosition.#ctor(System.Double,Helper.Position2D)
  fullName: Helper.TimeAndPosition.TimeAndPosition(System.Double, Helper.Position2D)
  nameWithType: TimeAndPosition.TimeAndPosition(Double, Position2D)
- uid: Helper.TimeAndPosition.#ctor*
  name: TimeAndPosition
  href: api/Helper.TimeAndPosition.html#Helper_TimeAndPosition__ctor_
  commentId: Overload:Helper.TimeAndPosition.#ctor
  isSpec: "True"
  fullName: Helper.TimeAndPosition.TimeAndPosition
  nameWithType: TimeAndPosition.TimeAndPosition
- uid: Helper.TimeAndPosition.Position
  name: Position
  href: api/Helper.TimeAndPosition.html#Helper_TimeAndPosition_Position
  commentId: P:Helper.TimeAndPosition.Position
  fullName: Helper.TimeAndPosition.Position
  nameWithType: TimeAndPosition.Position
- uid: Helper.TimeAndPosition.Position*
  name: Position
  href: api/Helper.TimeAndPosition.html#Helper_TimeAndPosition_Position_
  commentId: Overload:Helper.TimeAndPosition.Position
  isSpec: "True"
  fullName: Helper.TimeAndPosition.Position
  nameWithType: TimeAndPosition.Position
- uid: Helper.TimeAndPosition.Time
  name: Time
  href: api/Helper.TimeAndPosition.html#Helper_TimeAndPosition_Time
  commentId: P:Helper.TimeAndPosition.Time
  fullName: Helper.TimeAndPosition.Time
  nameWithType: TimeAndPosition.Time
- uid: Helper.TimeAndPosition.Time*
  name: Time
  href: api/Helper.TimeAndPosition.html#Helper_TimeAndPosition_Time_
  commentId: Overload:Helper.TimeAndPosition.Time
  isSpec: "True"
  fullName: Helper.TimeAndPosition.Time
  nameWithType: TimeAndPosition.Time
- uid: Management
  name: Management
  href: api/Management.html
  commentId: N:Management
  fullName: Management
  nameWithType: Management
- uid: Management.AbilityManagement
  name: AbilityManagement
  href: api/Management.AbilityManagement.html
  commentId: T:Management.AbilityManagement
  fullName: Management.AbilityManagement
  nameWithType: AbilityManagement
- uid: Management.AbilityManagement.GetOverallScoreSeq
  name: GetOverallScoreSeq()
  href: api/Management.AbilityManagement.html#Management_AbilityManagement_GetOverallScoreSeq
  commentId: M:Management.AbilityManagement.GetOverallScoreSeq
  fullName: Management.AbilityManagement.GetOverallScoreSeq()
  nameWithType: AbilityManagement.GetOverallScoreSeq()
- uid: Management.AbilityManagement.GetOverallScoreSeq*
  name: GetOverallScoreSeq
  href: api/Management.AbilityManagement.html#Management_AbilityManagement_GetOverallScoreSeq_
  commentId: Overload:Management.AbilityManagement.GetOverallScoreSeq
  isSpec: "True"
  fullName: Management.AbilityManagement.GetOverallScoreSeq
  nameWithType: AbilityManagement.GetOverallScoreSeq
- uid: Management.AbilityManagement.GetSubScoreSeq
  name: GetSubScoreSeq()
  href: api/Management.AbilityManagement.html#Management_AbilityManagement_GetSubScoreSeq
  commentId: M:Management.AbilityManagement.GetSubScoreSeq
  fullName: Management.AbilityManagement.GetSubScoreSeq()
  nameWithType: AbilityManagement.GetSubScoreSeq()
- uid: Management.AbilityManagement.GetSubScoreSeq*
  name: GetSubScoreSeq
  href: api/Management.AbilityManagement.html#Management_AbilityManagement_GetSubScoreSeq_
  commentId: Overload:Management.AbilityManagement.GetSubScoreSeq
  isSpec: "True"
  fullName: Management.AbilityManagement.GetSubScoreSeq
  nameWithType: AbilityManagement.GetSubScoreSeq
- uid: Management.AbilityManagement.Measure
  name: Measure()
  href: api/Management.AbilityManagement.html#Management_AbilityManagement_Measure
  commentId: M:Management.AbilityManagement.Measure
  fullName: Management.AbilityManagement.Measure()
  nameWithType: AbilityManagement.Measure()
- uid: Management.AbilityManagement.Measure*
  name: Measure
  href: api/Management.AbilityManagement.html#Management_AbilityManagement_Measure_
  commentId: Overload:Management.AbilityManagement.Measure
  isSpec: "True"
  fullName: Management.AbilityManagement.Measure
  nameWithType: AbilityManagement.Measure
- uid: Management.BatterySessionManagement
  name: BatterySessionManagement
  href: api/Management.BatterySessionManagement.html
  commentId: T:Management.BatterySessionManagement
  fullName: Management.BatterySessionManagement
  nameWithType: BatterySessionManagement
- uid: Management.BatterySessionManagement.IfMeasureCalled
  name: IfMeasureCalled()
  href: api/Management.BatterySessionManagement.html#Management_BatterySessionManagement_IfMeasureCalled
  commentId: M:Management.BatterySessionManagement.IfMeasureCalled
  fullName: Management.BatterySessionManagement.IfMeasureCalled()
  nameWithType: BatterySessionManagement.IfMeasureCalled()
- uid: Management.BatterySessionManagement.IfMeasureCalled*
  name: IfMeasureCalled
  href: api/Management.BatterySessionManagement.html#Management_BatterySessionManagement_IfMeasureCalled_
  commentId: Overload:Management.BatterySessionManagement.IfMeasureCalled
  isSpec: "True"
  fullName: Management.BatterySessionManagement.IfMeasureCalled
  nameWithType: BatterySessionManagement.IfMeasureCalled
- uid: Measurement
  name: Measurement
  href: api/Measurement.html
  commentId: N:Measurement
  fullName: Measurement
  nameWithType: Measurement
- uid: Measurement.AbilityLevel
  name: AbilityLevel
  href: api/Measurement.AbilityLevel.html
  commentId: T:Measurement.AbilityLevel
  fullName: Measurement.AbilityLevel
  nameWithType: AbilityLevel
- uid: Measurement.AbilityLevel.EXCELLENT
  name: EXCELLENT
  href: api/Measurement.AbilityLevel.html#Measurement_AbilityLevel_EXCELLENT
  commentId: F:Measurement.AbilityLevel.EXCELLENT
  fullName: Measurement.AbilityLevel.EXCELLENT
  nameWithType: AbilityLevel.EXCELLENT
- uid: Measurement.AbilityLevel.GOOD
  name: GOOD
  href: api/Measurement.AbilityLevel.html#Measurement_AbilityLevel_GOOD
  commentId: F:Measurement.AbilityLevel.GOOD
  fullName: Measurement.AbilityLevel.GOOD
  nameWithType: AbilityLevel.GOOD
- uid: Measurement.AbilityLevel.NOT_KNOWN
  name: NOT_KNOWN
  href: api/Measurement.AbilityLevel.html#Measurement_AbilityLevel_NOT_KNOWN
  commentId: F:Measurement.AbilityLevel.NOT_KNOWN
  fullName: Measurement.AbilityLevel.NOT_KNOWN
  nameWithType: AbilityLevel.NOT_KNOWN
- uid: Measurement.AbilityLevel.OK
  name: OK
  href: api/Measurement.AbilityLevel.html#Measurement_AbilityLevel_OK
  commentId: F:Measurement.AbilityLevel.OK
  fullName: Measurement.AbilityLevel.OK
  nameWithType: AbilityLevel.OK
- uid: Measurement.AbilityLevel.POOR
  name: POOR
  href: api/Measurement.AbilityLevel.html#Measurement_AbilityLevel_POOR
  commentId: F:Measurement.AbilityLevel.POOR
  fullName: Measurement.AbilityLevel.POOR
  nameWithType: AbilityLevel.POOR
- uid: Measurement.AbilityLevel.VERY_POOR
  name: VERY_POOR
  href: api/Measurement.AbilityLevel.html#Measurement_AbilityLevel_VERY_POOR
  commentId: F:Measurement.AbilityLevel.VERY_POOR
  fullName: Measurement.AbilityLevel.VERY_POOR
  nameWithType: AbilityLevel.VERY_POOR
- uid: Measurement.AbilityName
  name: AbilityName
  href: api/Measurement.AbilityName.html
  commentId: T:Measurement.AbilityName
  fullName: Measurement.AbilityName
  nameWithType: AbilityName
- uid: Measurement.AbilityName.INHIBITION
  name: INHIBITION
  href: api/Measurement.AbilityName.html#Measurement_AbilityName_INHIBITION
  commentId: F:Measurement.AbilityName.INHIBITION
  fullName: Measurement.AbilityName.INHIBITION
  nameWithType: AbilityName.INHIBITION
- uid: Measurement.AbilityName.OBJECT_RECOGNITION
  name: OBJECT_RECOGNITION
  href: api/Measurement.AbilityName.html#Measurement_AbilityName_OBJECT_RECOGNITION
  commentId: F:Measurement.AbilityName.OBJECT_RECOGNITION
  fullName: Measurement.AbilityName.OBJECT_RECOGNITION
  nameWithType: AbilityName.OBJECT_RECOGNITION
- uid: Measurement.AbilityName.POINTING
  name: POINTING
  href: api/Measurement.AbilityName.html#Measurement_AbilityName_POINTING
  commentId: F:Measurement.AbilityName.POINTING
  fullName: Measurement.AbilityName.POINTING
  nameWithType: AbilityName.POINTING
- uid: Measurement.AbilityName.SELECTIVE_VISUAL
  name: SELECTIVE_VISUAL
  href: api/Measurement.AbilityName.html#Measurement_AbilityName_SELECTIVE_VISUAL
  commentId: F:Measurement.AbilityName.SELECTIVE_VISUAL
  fullName: Measurement.AbilityName.SELECTIVE_VISUAL
  nameWithType: AbilityName.SELECTIVE_VISUAL
- uid: Measurement.AbilityName.TIME_TO_CONTACT
  name: TIME_TO_CONTACT
  href: api/Measurement.AbilityName.html#Measurement_AbilityName_TIME_TO_CONTACT
  commentId: F:Measurement.AbilityName.TIME_TO_CONTACT
  fullName: Measurement.AbilityName.TIME_TO_CONTACT
  nameWithType: AbilityName.TIME_TO_CONTACT
- uid: Measurement.AbilityName.VISUOSPATIAL_SKETCHPAD
  name: VISUOSPATIAL_SKETCHPAD
  href: api/Measurement.AbilityName.html#Measurement_AbilityName_VISUOSPATIAL_SKETCHPAD
  commentId: F:Measurement.AbilityName.VISUOSPATIAL_SKETCHPAD
  fullName: Measurement.AbilityName.VISUOSPATIAL_SKETCHPAD
  nameWithType: AbilityName.VISUOSPATIAL_SKETCHPAD
- uid: Measurement.InhibitionMeasure
  name: InhibitionMeasure
  href: api/Measurement.InhibitionMeasure.html
  commentId: T:Measurement.InhibitionMeasure
  fullName: Measurement.InhibitionMeasure
  nameWithType: InhibitionMeasure
- uid: Measurement.InhibitionMeasure.EvaluateCirclesScore
  name: EvaluateCirclesScore()
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_EvaluateCirclesScore
  commentId: M:Measurement.InhibitionMeasure.EvaluateCirclesScore
  fullName: Measurement.InhibitionMeasure.EvaluateCirclesScore()
  nameWithType: InhibitionMeasure.EvaluateCirclesScore()
- uid: Measurement.InhibitionMeasure.EvaluateCirclesScore*
  name: EvaluateCirclesScore
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_EvaluateCirclesScore_
  commentId: Overload:Measurement.InhibitionMeasure.EvaluateCirclesScore
  isSpec: "True"
  fullName: Measurement.InhibitionMeasure.EvaluateCirclesScore
  nameWithType: InhibitionMeasure.EvaluateCirclesScore
- uid: Measurement.InhibitionMeasure.EvaluateCTFScore
  name: EvaluateCTFScore()
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_EvaluateCTFScore
  commentId: M:Measurement.InhibitionMeasure.EvaluateCTFScore
  fullName: Measurement.InhibitionMeasure.EvaluateCTFScore()
  nameWithType: InhibitionMeasure.EvaluateCTFScore()
- uid: Measurement.InhibitionMeasure.EvaluateCTFScore*
  name: EvaluateCTFScore
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_EvaluateCTFScore_
  commentId: Overload:Measurement.InhibitionMeasure.EvaluateCTFScore
  isSpec: "True"
  fullName: Measurement.InhibitionMeasure.EvaluateCTFScore
  nameWithType: InhibitionMeasure.EvaluateCTFScore
- uid: Measurement.InhibitionMeasure.GetSubScoreForCircles
  name: GetSubScoreForCircles()
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_GetSubScoreForCircles
  commentId: M:Measurement.InhibitionMeasure.GetSubScoreForCircles
  fullName: Measurement.InhibitionMeasure.GetSubScoreForCircles()
  nameWithType: InhibitionMeasure.GetSubScoreForCircles()
- uid: Measurement.InhibitionMeasure.GetSubScoreForCircles*
  name: GetSubScoreForCircles
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_GetSubScoreForCircles_
  commentId: Overload:Measurement.InhibitionMeasure.GetSubScoreForCircles
  isSpec: "True"
  fullName: Measurement.InhibitionMeasure.GetSubScoreForCircles
  nameWithType: InhibitionMeasure.GetSubScoreForCircles
- uid: Measurement.InhibitionMeasure.GetSubScoreForCTF
  name: GetSubScoreForCTF()
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_GetSubScoreForCTF
  commentId: M:Measurement.InhibitionMeasure.GetSubScoreForCTF
  fullName: Measurement.InhibitionMeasure.GetSubScoreForCTF()
  nameWithType: InhibitionMeasure.GetSubScoreForCTF()
- uid: Measurement.InhibitionMeasure.GetSubScoreForCTF*
  name: GetSubScoreForCTF
  href: api/Measurement.InhibitionMeasure.html#Measurement_InhibitionMeasure_GetSubScoreForCTF_
  commentId: Overload:Measurement.InhibitionMeasure.GetSubScoreForCTF
  isSpec: "True"
  fullName: Measurement.InhibitionMeasure.GetSubScoreForCTF
  nameWithType: InhibitionMeasure.GetSubScoreForCTF
- uid: Measurement.PointingMeasure
  name: PointingMeasure
  href: api/Measurement.PointingMeasure.html
  commentId: T:Measurement.PointingMeasure
  fullName: Measurement.PointingMeasure
  nameWithType: PointingMeasure
- uid: Measurement.PointingMeasure.EvaluateCirclesScore
  name: EvaluateCirclesScore()
  href: api/Measurement.PointingMeasure.html#Measurement_PointingMeasure_EvaluateCirclesScore
  commentId: M:Measurement.PointingMeasure.EvaluateCirclesScore
  fullName: Measurement.PointingMeasure.EvaluateCirclesScore()
  nameWithType: PointingMeasure.EvaluateCirclesScore()
- uid: Measurement.PointingMeasure.EvaluateCirclesScore*
  name: EvaluateCirclesScore
  href: api/Measurement.PointingMeasure.html#Measurement_PointingMeasure_EvaluateCirclesScore_
  commentId: Overload:Measurement.PointingMeasure.EvaluateCirclesScore
  isSpec: "True"
  fullName: Measurement.PointingMeasure.EvaluateCirclesScore
  nameWithType: PointingMeasure.EvaluateCirclesScore
- uid: Measurement.PointingMeasure.GetSubScoreForCircles
  name: GetSubScoreForCircles()
  href: api/Measurement.PointingMeasure.html#Measurement_PointingMeasure_GetSubScoreForCircles
  commentId: M:Measurement.PointingMeasure.GetSubScoreForCircles
  fullName: Measurement.PointingMeasure.GetSubScoreForCircles()
  nameWithType: PointingMeasure.GetSubScoreForCircles()
- uid: Measurement.PointingMeasure.GetSubScoreForCircles*
  name: GetSubScoreForCircles
  href: api/Measurement.PointingMeasure.html#Measurement_PointingMeasure_GetSubScoreForCircles_
  commentId: Overload:Measurement.PointingMeasure.GetSubScoreForCircles
  isSpec: "True"
  fullName: Measurement.PointingMeasure.GetSubScoreForCircles
  nameWithType: PointingMeasure.GetSubScoreForCircles
- uid: Measurement.SelectiveVisualMeasure
  name: SelectiveVisualMeasure
  href: api/Measurement.SelectiveVisualMeasure.html
  commentId: T:Measurement.SelectiveVisualMeasure
  fullName: Measurement.SelectiveVisualMeasure
  nameWithType: SelectiveVisualMeasure
- uid: Measurement.SelectiveVisualMeasure.EvaluateCirclesScore
  name: EvaluateCirclesScore()
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_EvaluateCirclesScore
  commentId: M:Measurement.SelectiveVisualMeasure.EvaluateCirclesScore
  fullName: Measurement.SelectiveVisualMeasure.EvaluateCirclesScore()
  nameWithType: SelectiveVisualMeasure.EvaluateCirclesScore()
- uid: Measurement.SelectiveVisualMeasure.EvaluateCirclesScore*
  name: EvaluateCirclesScore
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_EvaluateCirclesScore_
  commentId: Overload:Measurement.SelectiveVisualMeasure.EvaluateCirclesScore
  isSpec: "True"
  fullName: Measurement.SelectiveVisualMeasure.EvaluateCirclesScore
  nameWithType: SelectiveVisualMeasure.EvaluateCirclesScore
- uid: Measurement.SelectiveVisualMeasure.EvaluateCTFScore
  name: EvaluateCTFScore()
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_EvaluateCTFScore
  commentId: M:Measurement.SelectiveVisualMeasure.EvaluateCTFScore
  fullName: Measurement.SelectiveVisualMeasure.EvaluateCTFScore()
  nameWithType: SelectiveVisualMeasure.EvaluateCTFScore()
- uid: Measurement.SelectiveVisualMeasure.EvaluateCTFScore*
  name: EvaluateCTFScore
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_EvaluateCTFScore_
  commentId: Overload:Measurement.SelectiveVisualMeasure.EvaluateCTFScore
  isSpec: "True"
  fullName: Measurement.SelectiveVisualMeasure.EvaluateCTFScore
  nameWithType: SelectiveVisualMeasure.EvaluateCTFScore
- uid: Measurement.SelectiveVisualMeasure.EvaluateSquaresScore
  name: EvaluateSquaresScore()
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_EvaluateSquaresScore
  commentId: M:Measurement.SelectiveVisualMeasure.EvaluateSquaresScore
  fullName: Measurement.SelectiveVisualMeasure.EvaluateSquaresScore()
  nameWithType: SelectiveVisualMeasure.EvaluateSquaresScore()
- uid: Measurement.SelectiveVisualMeasure.EvaluateSquaresScore*
  name: EvaluateSquaresScore
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_EvaluateSquaresScore_
  commentId: Overload:Measurement.SelectiveVisualMeasure.EvaluateSquaresScore
  isSpec: "True"
  fullName: Measurement.SelectiveVisualMeasure.EvaluateSquaresScore
  nameWithType: SelectiveVisualMeasure.EvaluateSquaresScore
- uid: Measurement.SelectiveVisualMeasure.GetSubScoreForCircles
  name: GetSubScoreForCircles()
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_GetSubScoreForCircles
  commentId: M:Measurement.SelectiveVisualMeasure.GetSubScoreForCircles
  fullName: Measurement.SelectiveVisualMeasure.GetSubScoreForCircles()
  nameWithType: SelectiveVisualMeasure.GetSubScoreForCircles()
- uid: Measurement.SelectiveVisualMeasure.GetSubScoreForCircles*
  name: GetSubScoreForCircles
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_GetSubScoreForCircles_
  commentId: Overload:Measurement.SelectiveVisualMeasure.GetSubScoreForCircles
  isSpec: "True"
  fullName: Measurement.SelectiveVisualMeasure.GetSubScoreForCircles
  nameWithType: SelectiveVisualMeasure.GetSubScoreForCircles
- uid: Measurement.SelectiveVisualMeasure.GetSubScoreForCTF
  name: GetSubScoreForCTF()
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_GetSubScoreForCTF
  commentId: M:Measurement.SelectiveVisualMeasure.GetSubScoreForCTF
  fullName: Measurement.SelectiveVisualMeasure.GetSubScoreForCTF()
  nameWithType: SelectiveVisualMeasure.GetSubScoreForCTF()
- uid: Measurement.SelectiveVisualMeasure.GetSubScoreForCTF*
  name: GetSubScoreForCTF
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_GetSubScoreForCTF_
  commentId: Overload:Measurement.SelectiveVisualMeasure.GetSubScoreForCTF
  isSpec: "True"
  fullName: Measurement.SelectiveVisualMeasure.GetSubScoreForCTF
  nameWithType: SelectiveVisualMeasure.GetSubScoreForCTF
- uid: Measurement.SelectiveVisualMeasure.GetSubScoreForSquares
  name: GetSubScoreForSquares()
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_GetSubScoreForSquares
  commentId: M:Measurement.SelectiveVisualMeasure.GetSubScoreForSquares
  fullName: Measurement.SelectiveVisualMeasure.GetSubScoreForSquares()
  nameWithType: SelectiveVisualMeasure.GetSubScoreForSquares()
- uid: Measurement.SelectiveVisualMeasure.GetSubScoreForSquares*
  name: GetSubScoreForSquares
  href: api/Measurement.SelectiveVisualMeasure.html#Measurement_SelectiveVisualMeasure_GetSubScoreForSquares_
  commentId: Overload:Measurement.SelectiveVisualMeasure.GetSubScoreForSquares
  isSpec: "True"
  fullName: Measurement.SelectiveVisualMeasure.GetSubScoreForSquares
  nameWithType: SelectiveVisualMeasure.GetSubScoreForSquares
- uid: Measurement.VisuospatialSketchpadMeasure
  name: VisuospatialSketchpadMeasure
  href: api/Measurement.VisuospatialSketchpadMeasure.html
  commentId: T:Measurement.VisuospatialSketchpadMeasure
  fullName: Measurement.VisuospatialSketchpadMeasure
  nameWithType: VisuospatialSketchpadMeasure
- uid: Measurement.VisuospatialSketchpadMeasure.EvaluateSquaresScore
  name: EvaluateSquaresScore()
  href: api/Measurement.VisuospatialSketchpadMeasure.html#Measurement_VisuospatialSketchpadMeasure_EvaluateSquaresScore
  commentId: M:Measurement.VisuospatialSketchpadMeasure.EvaluateSquaresScore
  fullName: Measurement.VisuospatialSketchpadMeasure.EvaluateSquaresScore()
  nameWithType: VisuospatialSketchpadMeasure.EvaluateSquaresScore()
- uid: Measurement.VisuospatialSketchpadMeasure.EvaluateSquaresScore*
  name: EvaluateSquaresScore
  href: api/Measurement.VisuospatialSketchpadMeasure.html#Measurement_VisuospatialSketchpadMeasure_EvaluateSquaresScore_
  commentId: Overload:Measurement.VisuospatialSketchpadMeasure.EvaluateSquaresScore
  isSpec: "True"
  fullName: Measurement.VisuospatialSketchpadMeasure.EvaluateSquaresScore
  nameWithType: VisuospatialSketchpadMeasure.EvaluateSquaresScore
- uid: Measurement.VisuospatialSketchpadMeasure.GetSubScoreForSquares
  name: GetSubScoreForSquares()
  href: api/Measurement.VisuospatialSketchpadMeasure.html#Measurement_VisuospatialSketchpadMeasure_GetSubScoreForSquares
  commentId: M:Measurement.VisuospatialSketchpadMeasure.GetSubScoreForSquares
  fullName: Measurement.VisuospatialSketchpadMeasure.GetSubScoreForSquares()
  nameWithType: VisuospatialSketchpadMeasure.GetSubScoreForSquares()
- uid: Measurement.VisuospatialSketchpadMeasure.GetSubScoreForSquares*
  name: GetSubScoreForSquares
  href: api/Measurement.VisuospatialSketchpadMeasure.html#Measurement_VisuospatialSketchpadMeasure_GetSubScoreForSquares_
  commentId: Overload:Measurement.VisuospatialSketchpadMeasure.GetSubScoreForSquares
  isSpec: "True"
  fullName: Measurement.VisuospatialSketchpadMeasure.GetSubScoreForSquares
  nameWithType: VisuospatialSketchpadMeasure.GetSubScoreForSquares
- uid: Storage
  name: Storage
  href: api/Storage.html
  commentId: N:Storage
  fullName: Storage
  nameWithType: Storage
- uid: Storage.BatterySessionStorage
  name: BatterySessionStorage
  href: api/Storage.BatterySessionStorage.html
  commentId: T:Storage.BatterySessionStorage
  fullName: Storage.BatterySessionStorage
  nameWithType: BatterySessionStorage
- uid: Storage.BatterySessionStorage.BatterySessionId
  name: BatterySessionId
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_BatterySessionId
  commentId: P:Storage.BatterySessionStorage.BatterySessionId
  fullName: Storage.BatterySessionStorage.BatterySessionId
  nameWithType: BatterySessionStorage.BatterySessionId
- uid: Storage.BatterySessionStorage.BatterySessionId*
  name: BatterySessionId
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_BatterySessionId_
  commentId: Overload:Storage.BatterySessionStorage.BatterySessionId
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.BatterySessionId
  nameWithType: BatterySessionStorage.BatterySessionId
- uid: Storage.BatterySessionStorage.CatchTheThiefData
  name: CatchTheThiefData
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_CatchTheThiefData
  commentId: P:Storage.BatterySessionStorage.CatchTheThiefData
  fullName: Storage.BatterySessionStorage.CatchTheThiefData
  nameWithType: BatterySessionStorage.CatchTheThiefData
- uid: Storage.BatterySessionStorage.CatchTheThiefData*
  name: CatchTheThiefData
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_CatchTheThiefData_
  commentId: Overload:Storage.BatterySessionStorage.CatchTheThiefData
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.CatchTheThiefData
  nameWithType: BatterySessionStorage.CatchTheThiefData
- uid: Storage.BatterySessionStorage.CirclesData
  name: CirclesData
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_CirclesData
  commentId: P:Storage.BatterySessionStorage.CirclesData
  fullName: Storage.BatterySessionStorage.CirclesData
  nameWithType: BatterySessionStorage.CirclesData
- uid: Storage.BatterySessionStorage.CirclesData*
  name: CirclesData
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_CirclesData_
  commentId: Overload:Storage.BatterySessionStorage.CirclesData
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.CirclesData
  nameWithType: BatterySessionStorage.CirclesData
- uid: Storage.BatterySessionStorage.MiniGameOrder
  name: MiniGameOrder
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_MiniGameOrder
  commentId: P:Storage.BatterySessionStorage.MiniGameOrder
  fullName: Storage.BatterySessionStorage.MiniGameOrder
  nameWithType: BatterySessionStorage.MiniGameOrder
- uid: Storage.BatterySessionStorage.MiniGameOrder*
  name: MiniGameOrder
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_MiniGameOrder_
  commentId: Overload:Storage.BatterySessionStorage.MiniGameOrder
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.MiniGameOrder
  nameWithType: BatterySessionStorage.MiniGameOrder
- uid: Storage.BatterySessionStorage.OverallScoreSeq
  name: OverallScoreSeq
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_OverallScoreSeq
  commentId: P:Storage.BatterySessionStorage.OverallScoreSeq
  fullName: Storage.BatterySessionStorage.OverallScoreSeq
  nameWithType: BatterySessionStorage.OverallScoreSeq
- uid: Storage.BatterySessionStorage.OverallScoreSeq*
  name: OverallScoreSeq
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_OverallScoreSeq_
  commentId: Overload:Storage.BatterySessionStorage.OverallScoreSeq
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.OverallScoreSeq
  nameWithType: BatterySessionStorage.OverallScoreSeq
- uid: Storage.BatterySessionStorage.Player
  name: Player
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_Player
  commentId: P:Storage.BatterySessionStorage.Player
  fullName: Storage.BatterySessionStorage.Player
  nameWithType: BatterySessionStorage.Player
- uid: Storage.BatterySessionStorage.Player*
  name: Player
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_Player_
  commentId: Overload:Storage.BatterySessionStorage.Player
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.Player
  nameWithType: BatterySessionStorage.Player
- uid: Storage.BatterySessionStorage.SquaresData
  name: SquaresData
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_SquaresData
  commentId: P:Storage.BatterySessionStorage.SquaresData
  fullName: Storage.BatterySessionStorage.SquaresData
  nameWithType: BatterySessionStorage.SquaresData
- uid: Storage.BatterySessionStorage.SquaresData*
  name: SquaresData
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_SquaresData_
  commentId: Overload:Storage.BatterySessionStorage.SquaresData
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.SquaresData
  nameWithType: BatterySessionStorage.SquaresData
- uid: Storage.BatterySessionStorage.SubScoreSeq
  name: SubScoreSeq
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_SubScoreSeq
  commentId: P:Storage.BatterySessionStorage.SubScoreSeq
  fullName: Storage.BatterySessionStorage.SubScoreSeq
  nameWithType: BatterySessionStorage.SubScoreSeq
- uid: Storage.BatterySessionStorage.SubScoreSeq*
  name: SubScoreSeq
  href: api/Storage.BatterySessionStorage.html#Storage_BatterySessionStorage_SubScoreSeq_
  commentId: Overload:Storage.BatterySessionStorage.SubScoreSeq
  isSpec: "True"
  fullName: Storage.BatterySessionStorage.SubScoreSeq
  nameWithType: BatterySessionStorage.SubScoreSeq
- uid: Storage.CatchTheThiefRound
  name: CatchTheThiefRound
  href: api/Storage.CatchTheThiefRound.html
  commentId: T:Storage.CatchTheThiefRound
  fullName: Storage.CatchTheThiefRound
  nameWithType: CatchTheThiefRound
- uid: Storage.CatchTheThiefRound.IsKeyPressed
  name: IsKeyPressed
  href: api/Storage.CatchTheThiefRound.html#Storage_CatchTheThiefRound_IsKeyPressed
  commentId: F:Storage.CatchTheThiefRound.IsKeyPressed
  fullName: Storage.CatchTheThiefRound.IsKeyPressed
  nameWithType: CatchTheThiefRound.IsKeyPressed
- uid: Storage.CatchTheThiefRound.KeyPressTime
  name: KeyPressTime
  href: api/Storage.CatchTheThiefRound.html#Storage_CatchTheThiefRound_KeyPressTime
  commentId: F:Storage.CatchTheThiefRound.KeyPressTime
  fullName: Storage.CatchTheThiefRound.KeyPressTime
  nameWithType: CatchTheThiefRound.KeyPressTime
- uid: Storage.CatchTheThiefRound.PersonAppearInRound
  name: PersonAppearInRound
  href: api/Storage.CatchTheThiefRound.html#Storage_CatchTheThiefRound_PersonAppearInRound
  commentId: F:Storage.CatchTheThiefRound.PersonAppearInRound
  fullName: Storage.CatchTheThiefRound.PersonAppearInRound
  nameWithType: CatchTheThiefRound.PersonAppearInRound
- uid: Storage.CatchTheThiefRound.ThiefAppearInRound
  name: ThiefAppearInRound
  href: api/Storage.CatchTheThiefRound.html#Storage_CatchTheThiefRound_ThiefAppearInRound
  commentId: F:Storage.CatchTheThiefRound.ThiefAppearInRound
  fullName: Storage.CatchTheThiefRound.ThiefAppearInRound
  nameWithType: CatchTheThiefRound.ThiefAppearInRound
- uid: Storage.CatchTheThiefStorage
  name: CatchTheThiefStorage
  href: api/Storage.CatchTheThiefStorage.html
  commentId: T:Storage.CatchTheThiefStorage
  fullName: Storage.CatchTheThiefStorage
  nameWithType: CatchTheThiefStorage
- uid: Storage.CatchTheThiefStorage.Rounds
  name: Rounds
  href: api/Storage.CatchTheThiefStorage.html#Storage_CatchTheThiefStorage_Rounds
  commentId: P:Storage.CatchTheThiefStorage.Rounds
  fullName: Storage.CatchTheThiefStorage.Rounds
  nameWithType: CatchTheThiefStorage.Rounds
- uid: Storage.CatchTheThiefStorage.Rounds*
  name: Rounds
  href: api/Storage.CatchTheThiefStorage.html#Storage_CatchTheThiefStorage_Rounds_
  commentId: Overload:Storage.CatchTheThiefStorage.Rounds
  isSpec: "True"
  fullName: Storage.CatchTheThiefStorage.Rounds
  nameWithType: CatchTheThiefStorage.Rounds
- uid: Storage.CirclesRound
  name: CirclesRound
  href: api/Storage.CirclesRound.html
  commentId: T:Storage.CirclesRound
  fullName: Storage.CirclesRound
  nameWithType: CirclesRound
- uid: Storage.CirclesRound.Clicks
  name: Clicks
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_Clicks
  commentId: P:Storage.CirclesRound.Clicks
  fullName: Storage.CirclesRound.Clicks
  nameWithType: CirclesRound.Clicks
- uid: Storage.CirclesRound.Clicks*
  name: Clicks
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_Clicks_
  commentId: Overload:Storage.CirclesRound.Clicks
  isSpec: "True"
  fullName: Storage.CirclesRound.Clicks
  nameWithType: CirclesRound.Clicks
- uid: Storage.CirclesRound.DestinationClickTime
  name: DestinationClickTime
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_DestinationClickTime
  commentId: P:Storage.CirclesRound.DestinationClickTime
  fullName: Storage.CirclesRound.DestinationClickTime
  nameWithType: CirclesRound.DestinationClickTime
- uid: Storage.CirclesRound.DestinationClickTime*
  name: DestinationClickTime
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_DestinationClickTime_
  commentId: Overload:Storage.CirclesRound.DestinationClickTime
  isSpec: "True"
  fullName: Storage.CirclesRound.DestinationClickTime
  nameWithType: CirclesRound.DestinationClickTime
- uid: Storage.CirclesRound.DestinationPoint
  name: DestinationPoint
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_DestinationPoint
  commentId: P:Storage.CirclesRound.DestinationPoint
  fullName: Storage.CirclesRound.DestinationPoint
  nameWithType: CirclesRound.DestinationPoint
- uid: Storage.CirclesRound.DestinationPoint*
  name: DestinationPoint
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_DestinationPoint_
  commentId: Overload:Storage.CirclesRound.DestinationPoint
  isSpec: "True"
  fullName: Storage.CirclesRound.DestinationPoint
  nameWithType: CirclesRound.DestinationPoint
- uid: Storage.CirclesRound.LevelCircleSize
  name: LevelCircleSize
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_LevelCircleSize
  commentId: P:Storage.CirclesRound.LevelCircleSize
  fullName: Storage.CirclesRound.LevelCircleSize
  nameWithType: CirclesRound.LevelCircleSize
- uid: Storage.CirclesRound.LevelCircleSize*
  name: LevelCircleSize
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_LevelCircleSize_
  commentId: Overload:Storage.CirclesRound.LevelCircleSize
  isSpec: "True"
  fullName: Storage.CirclesRound.LevelCircleSize
  nameWithType: CirclesRound.LevelCircleSize
- uid: Storage.CirclesRound.SuccessClickPoint
  name: SuccessClickPoint
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_SuccessClickPoint
  commentId: P:Storage.CirclesRound.SuccessClickPoint
  fullName: Storage.CirclesRound.SuccessClickPoint
  nameWithType: CirclesRound.SuccessClickPoint
- uid: Storage.CirclesRound.SuccessClickPoint*
  name: SuccessClickPoint
  href: api/Storage.CirclesRound.html#Storage_CirclesRound_SuccessClickPoint_
  commentId: Overload:Storage.CirclesRound.SuccessClickPoint
  isSpec: "True"
  fullName: Storage.CirclesRound.SuccessClickPoint
  nameWithType: CirclesRound.SuccessClickPoint
- uid: Storage.CirclesStorage
  name: CirclesStorage
  href: api/Storage.CirclesStorage.html
  commentId: T:Storage.CirclesStorage
  fullName: Storage.CirclesStorage
  nameWithType: CirclesStorage
- uid: Storage.CirclesStorage.Rounds
  name: Rounds
  href: api/Storage.CirclesStorage.html#Storage_CirclesStorage_Rounds
  commentId: P:Storage.CirclesStorage.Rounds
  fullName: Storage.CirclesStorage.Rounds
  nameWithType: CirclesStorage.Rounds
- uid: Storage.CirclesStorage.Rounds*
  name: Rounds
  href: api/Storage.CirclesStorage.html#Storage_CirclesStorage_Rounds_
  commentId: Overload:Storage.CirclesStorage.Rounds
  isSpec: "True"
  fullName: Storage.CirclesStorage.Rounds
  nameWithType: CirclesStorage.Rounds
- uid: Storage.ElasticsearchStorageManager
  name: ElasticsearchStorageManager
  href: api/Storage.ElasticsearchStorageManager.html
  commentId: T:Storage.ElasticsearchStorageManager
  fullName: Storage.ElasticsearchStorageManager
  nameWithType: ElasticsearchStorageManager
- uid: Storage.ElasticsearchStorageManager.Store(Storage.BatterySessionStorage)
  name: Store(BatterySessionStorage)
  href: api/Storage.ElasticsearchStorageManager.html#Storage_ElasticsearchStorageManager_Store_Storage_BatterySessionStorage_
  commentId: M:Storage.ElasticsearchStorageManager.Store(Storage.BatterySessionStorage)
  fullName: Storage.ElasticsearchStorageManager.Store(Storage.BatterySessionStorage)
  nameWithType: ElasticsearchStorageManager.Store(BatterySessionStorage)
- uid: Storage.ElasticsearchStorageManager.Store*
  name: Store
  href: api/Storage.ElasticsearchStorageManager.html#Storage_ElasticsearchStorageManager_Store_
  commentId: Overload:Storage.ElasticsearchStorageManager.Store
  isSpec: "True"
  fullName: Storage.ElasticsearchStorageManager.Store
  nameWithType: ElasticsearchStorageManager.Store
- uid: Storage.IStorage
  name: IStorage
  href: api/Storage.IStorage.html
  commentId: T:Storage.IStorage
  fullName: Storage.IStorage
  nameWithType: IStorage
- uid: Storage.IStorage.Store(Storage.BatterySessionStorage)
  name: Store(BatterySessionStorage)
  href: api/Storage.IStorage.html#Storage_IStorage_Store_Storage_BatterySessionStorage_
  commentId: M:Storage.IStorage.Store(Storage.BatterySessionStorage)
  fullName: Storage.IStorage.Store(Storage.BatterySessionStorage)
  nameWithType: IStorage.Store(BatterySessionStorage)
- uid: Storage.IStorage.Store*
  name: Store
  href: api/Storage.IStorage.html#Storage_IStorage_Store_
  commentId: Overload:Storage.IStorage.Store
  isSpec: "True"
  fullName: Storage.IStorage.Store
  nameWithType: IStorage.Store
- uid: Storage.OverallScoreStorage
  name: OverallScoreStorage
  href: api/Storage.OverallScoreStorage.html
  commentId: T:Storage.OverallScoreStorage
  fullName: Storage.OverallScoreStorage
  nameWithType: OverallScoreStorage
- uid: Storage.OverallScoreStorage.AbilityName
  name: AbilityName
  href: api/Storage.OverallScoreStorage.html#Storage_OverallScoreStorage_AbilityName
  commentId: P:Storage.OverallScoreStorage.AbilityName
  fullName: Storage.OverallScoreStorage.AbilityName
  nameWithType: OverallScoreStorage.AbilityName
- uid: Storage.OverallScoreStorage.AbilityName*
  name: AbilityName
  href: api/Storage.OverallScoreStorage.html#Storage_OverallScoreStorage_AbilityName_
  commentId: Overload:Storage.OverallScoreStorage.AbilityName
  isSpec: "True"
  fullName: Storage.OverallScoreStorage.AbilityName
  nameWithType: OverallScoreStorage.AbilityName
- uid: Storage.OverallScoreStorage.Level
  name: Level
  href: api/Storage.OverallScoreStorage.html#Storage_OverallScoreStorage_Level
  commentId: P:Storage.OverallScoreStorage.Level
  fullName: Storage.OverallScoreStorage.Level
  nameWithType: OverallScoreStorage.Level
- uid: Storage.OverallScoreStorage.Level*
  name: Level
  href: api/Storage.OverallScoreStorage.html#Storage_OverallScoreStorage_Level_
  commentId: Overload:Storage.OverallScoreStorage.Level
  isSpec: "True"
  fullName: Storage.OverallScoreStorage.Level
  nameWithType: OverallScoreStorage.Level
- uid: Storage.OverallScoreStorage.Score
  name: Score
  href: api/Storage.OverallScoreStorage.html#Storage_OverallScoreStorage_Score
  commentId: P:Storage.OverallScoreStorage.Score
  fullName: Storage.OverallScoreStorage.Score
  nameWithType: OverallScoreStorage.Score
- uid: Storage.OverallScoreStorage.Score*
  name: Score
  href: api/Storage.OverallScoreStorage.html#Storage_OverallScoreStorage_Score_
  commentId: Overload:Storage.OverallScoreStorage.Score
  isSpec: "True"
  fullName: Storage.OverallScoreStorage.Score
  nameWithType: OverallScoreStorage.Score
- uid: Storage.PlayerStorage
  name: PlayerStorage
  href: api/Storage.PlayerStorage.html
  commentId: T:Storage.PlayerStorage
  fullName: Storage.PlayerStorage
  nameWithType: PlayerStorage
- uid: Storage.PlayerStorage.Age
  name: Age
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_Age
  commentId: P:Storage.PlayerStorage.Age
  fullName: Storage.PlayerStorage.Age
  nameWithType: PlayerStorage.Age
- uid: Storage.PlayerStorage.Age*
  name: Age
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_Age_
  commentId: Overload:Storage.PlayerStorage.Age
  isSpec: "True"
  fullName: Storage.PlayerStorage.Age
  nameWithType: PlayerStorage.Age
- uid: Storage.PlayerStorage.KeyBoard
  name: KeyBoard
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_KeyBoard
  commentId: P:Storage.PlayerStorage.KeyBoard
  fullName: Storage.PlayerStorage.KeyBoard
  nameWithType: PlayerStorage.KeyBoard
- uid: Storage.PlayerStorage.KeyBoard*
  name: KeyBoard
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_KeyBoard_
  commentId: Overload:Storage.PlayerStorage.KeyBoard
  isSpec: "True"
  fullName: Storage.PlayerStorage.KeyBoard
  nameWithType: PlayerStorage.KeyBoard
- uid: Storage.PlayerStorage.Mouse
  name: Mouse
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_Mouse
  commentId: P:Storage.PlayerStorage.Mouse
  fullName: Storage.PlayerStorage.Mouse
  nameWithType: PlayerStorage.Mouse
- uid: Storage.PlayerStorage.Mouse*
  name: Mouse
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_Mouse_
  commentId: Overload:Storage.PlayerStorage.Mouse
  isSpec: "True"
  fullName: Storage.PlayerStorage.Mouse
  nameWithType: PlayerStorage.Mouse
- uid: Storage.PlayerStorage.Name
  name: Name
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_Name
  commentId: P:Storage.PlayerStorage.Name
  fullName: Storage.PlayerStorage.Name
  nameWithType: PlayerStorage.Name
- uid: Storage.PlayerStorage.Name*
  name: Name
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_Name_
  commentId: Overload:Storage.PlayerStorage.Name
  isSpec: "True"
  fullName: Storage.PlayerStorage.Name
  nameWithType: PlayerStorage.Name
- uid: Storage.PlayerStorage.UserId
  name: UserId
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_UserId
  commentId: P:Storage.PlayerStorage.UserId
  fullName: Storage.PlayerStorage.UserId
  nameWithType: PlayerStorage.UserId
- uid: Storage.PlayerStorage.UserId*
  name: UserId
  href: api/Storage.PlayerStorage.html#Storage_PlayerStorage_UserId_
  commentId: Overload:Storage.PlayerStorage.UserId
  isSpec: "True"
  fullName: Storage.PlayerStorage.UserId
  nameWithType: PlayerStorage.UserId
- uid: Storage.SquaresRound
  name: SquaresRound
  href: api/Storage.SquaresRound.html
  commentId: T:Storage.SquaresRound
  fullName: Storage.SquaresRound
  nameWithType: SquaresRound
- uid: Storage.SquaresRound.HighlightedSquares
  name: HighlightedSquares
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_HighlightedSquares
  commentId: P:Storage.SquaresRound.HighlightedSquares
  fullName: Storage.SquaresRound.HighlightedSquares
  nameWithType: SquaresRound.HighlightedSquares
- uid: Storage.SquaresRound.HighlightedSquares*
  name: HighlightedSquares
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_HighlightedSquares_
  commentId: Overload:Storage.SquaresRound.HighlightedSquares
  isSpec: "True"
  fullName: Storage.SquaresRound.HighlightedSquares
  nameWithType: SquaresRound.HighlightedSquares
- uid: Storage.SquaresRound.RecalledSquares
  name: RecalledSquares
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_RecalledSquares
  commentId: P:Storage.SquaresRound.RecalledSquares
  fullName: Storage.SquaresRound.RecalledSquares
  nameWithType: SquaresRound.RecalledSquares
- uid: Storage.SquaresRound.RecalledSquares*
  name: RecalledSquares
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_RecalledSquares_
  commentId: Overload:Storage.SquaresRound.RecalledSquares
  isSpec: "True"
  fullName: Storage.SquaresRound.RecalledSquares
  nameWithType: SquaresRound.RecalledSquares
- uid: Storage.SquaresRound.RecallTime
  name: RecallTime
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_RecallTime
  commentId: P:Storage.SquaresRound.RecallTime
  fullName: Storage.SquaresRound.RecallTime
  nameWithType: SquaresRound.RecallTime
- uid: Storage.SquaresRound.RecallTime*
  name: RecallTime
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_RecallTime_
  commentId: Overload:Storage.SquaresRound.RecallTime
  isSpec: "True"
  fullName: Storage.SquaresRound.RecallTime
  nameWithType: SquaresRound.RecallTime
- uid: Storage.SquaresRound.SquareHighlightDuration
  name: SquareHighlightDuration
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_SquareHighlightDuration
  commentId: P:Storage.SquaresRound.SquareHighlightDuration
  fullName: Storage.SquaresRound.SquareHighlightDuration
  nameWithType: SquaresRound.SquareHighlightDuration
- uid: Storage.SquaresRound.SquareHighlightDuration*
  name: SquareHighlightDuration
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_SquareHighlightDuration_
  commentId: Overload:Storage.SquaresRound.SquareHighlightDuration
  isSpec: "True"
  fullName: Storage.SquaresRound.SquareHighlightDuration
  nameWithType: SquaresRound.SquareHighlightDuration
- uid: Storage.SquaresRound.SquareHighlightInterval
  name: SquareHighlightInterval
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_SquareHighlightInterval
  commentId: P:Storage.SquaresRound.SquareHighlightInterval
  fullName: Storage.SquaresRound.SquareHighlightInterval
  nameWithType: SquaresRound.SquareHighlightInterval
- uid: Storage.SquaresRound.SquareHighlightInterval*
  name: SquareHighlightInterval
  href: api/Storage.SquaresRound.html#Storage_SquaresRound_SquareHighlightInterval_
  commentId: Overload:Storage.SquaresRound.SquareHighlightInterval
  isSpec: "True"
  fullName: Storage.SquaresRound.SquareHighlightInterval
  nameWithType: SquaresRound.SquareHighlightInterval
- uid: Storage.SquaresStorage
  name: SquaresStorage
  href: api/Storage.SquaresStorage.html
  commentId: T:Storage.SquaresStorage
  fullName: Storage.SquaresStorage
  nameWithType: SquaresStorage
- uid: Storage.SquaresStorage.Rounds
  name: Rounds
  href: api/Storage.SquaresStorage.html#Storage_SquaresStorage_Rounds
  commentId: P:Storage.SquaresStorage.Rounds
  fullName: Storage.SquaresStorage.Rounds
  nameWithType: SquaresStorage.Rounds
- uid: Storage.SquaresStorage.Rounds*
  name: Rounds
  href: api/Storage.SquaresStorage.html#Storage_SquaresStorage_Rounds_
  commentId: Overload:Storage.SquaresStorage.Rounds
  isSpec: "True"
  fullName: Storage.SquaresStorage.Rounds
  nameWithType: SquaresStorage.Rounds
- uid: Storage.SubscoreStorage
  name: SubscoreStorage
  href: api/Storage.SubscoreStorage.html
  commentId: T:Storage.SubscoreStorage
  fullName: Storage.SubscoreStorage
  nameWithType: SubscoreStorage
- uid: Storage.SubscoreStorage.AbilityName
  name: AbilityName
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_AbilityName
  commentId: P:Storage.SubscoreStorage.AbilityName
  fullName: Storage.SubscoreStorage.AbilityName
  nameWithType: SubscoreStorage.AbilityName
- uid: Storage.SubscoreStorage.AbilityName*
  name: AbilityName
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_AbilityName_
  commentId: Overload:Storage.SubscoreStorage.AbilityName
  isSpec: "True"
  fullName: Storage.SubscoreStorage.AbilityName
  nameWithType: SubscoreStorage.AbilityName
- uid: Storage.SubscoreStorage.GameName
  name: GameName
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_GameName
  commentId: P:Storage.SubscoreStorage.GameName
  fullName: Storage.SubscoreStorage.GameName
  nameWithType: SubscoreStorage.GameName
- uid: Storage.SubscoreStorage.GameName*
  name: GameName
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_GameName_
  commentId: Overload:Storage.SubscoreStorage.GameName
  isSpec: "True"
  fullName: Storage.SubscoreStorage.GameName
  nameWithType: SubscoreStorage.GameName
- uid: Storage.SubscoreStorage.Score
  name: Score
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_Score
  commentId: P:Storage.SubscoreStorage.Score
  fullName: Storage.SubscoreStorage.Score
  nameWithType: SubscoreStorage.Score
- uid: Storage.SubscoreStorage.Score*
  name: Score
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_Score_
  commentId: Overload:Storage.SubscoreStorage.Score
  isSpec: "True"
  fullName: Storage.SubscoreStorage.Score
  nameWithType: SubscoreStorage.Score
- uid: Storage.SubscoreStorage.Weight
  name: Weight
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_Weight
  commentId: P:Storage.SubscoreStorage.Weight
  fullName: Storage.SubscoreStorage.Weight
  nameWithType: SubscoreStorage.Weight
- uid: Storage.SubscoreStorage.Weight*
  name: Weight
  href: api/Storage.SubscoreStorage.html#Storage_SubscoreStorage_Weight_
  commentId: Overload:Storage.SubscoreStorage.Weight
  isSpec: "True"
  fullName: Storage.SubscoreStorage.Weight
  nameWithType: SubscoreStorage.Weight
- uid: Test
  name: Test
  href: api/Test.html
  commentId: N:Test
  fullName: Test
  nameWithType: Test
- uid: Test.EditModeExampleTests
  name: EditModeExampleTests
  href: api/Test.EditModeExampleTests.html
  commentId: T:Test.EditModeExampleTests
  fullName: Test.EditModeExampleTests
  nameWithType: EditModeExampleTests
- uid: Test.EditModeExampleTests.EditModeExampleTestSimplePasses
  name: EditModeExampleTestSimplePasses()
  href: api/Test.EditModeExampleTests.html#Test_EditModeExampleTests_EditModeExampleTestSimplePasses
  commentId: M:Test.EditModeExampleTests.EditModeExampleTestSimplePasses
  fullName: Test.EditModeExampleTests.EditModeExampleTestSimplePasses()
  nameWithType: EditModeExampleTests.EditModeExampleTestSimplePasses()
- uid: Test.EditModeExampleTests.EditModeExampleTestSimplePasses*
  name: EditModeExampleTestSimplePasses
  href: api/Test.EditModeExampleTests.html#Test_EditModeExampleTests_EditModeExampleTestSimplePasses_
  commentId: Overload:Test.EditModeExampleTests.EditModeExampleTestSimplePasses
  isSpec: "True"
  fullName: Test.EditModeExampleTests.EditModeExampleTestSimplePasses
  nameWithType: EditModeExampleTests.EditModeExampleTestSimplePasses
- uid: Test.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses
  name: EditModeExampleTestWithEnumeratorPasses()
  href: api/Test.EditModeExampleTests.html#Test_EditModeExampleTests_EditModeExampleTestWithEnumeratorPasses
  commentId: M:Test.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses
  fullName: Test.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses()
  nameWithType: EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses()
- uid: Test.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses*
  name: EditModeExampleTestWithEnumeratorPasses
  href: api/Test.EditModeExampleTests.html#Test_EditModeExampleTests_EditModeExampleTestWithEnumeratorPasses_
  commentId: Overload:Test.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses
  isSpec: "True"
  fullName: Test.EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses
  nameWithType: EditModeExampleTests.EditModeExampleTestWithEnumeratorPasses
- uid: Test.InfoSceneTests
  name: InfoSceneTests
  href: api/Test.InfoSceneTests.html
  commentId: T:Test.InfoSceneTests
  fullName: Test.InfoSceneTests
  nameWithType: InfoSceneTests
- uid: Test.InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery
  name: InfoSceneIsFirstSceneLoadedInBattery()
  href: api/Test.InfoSceneTests.html#Test_InfoSceneTests_InfoSceneIsFirstSceneLoadedInBattery
  commentId: M:Test.InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery
  fullName: Test.InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery()
  nameWithType: InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery()
- uid: Test.InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery*
  name: InfoSceneIsFirstSceneLoadedInBattery
  href: api/Test.InfoSceneTests.html#Test_InfoSceneTests_InfoSceneIsFirstSceneLoadedInBattery_
  commentId: Overload:Test.InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery
  isSpec: "True"
  fullName: Test.InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery
  nameWithType: InfoSceneTests.InfoSceneIsFirstSceneLoadedInBattery
- uid: Test.InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded
  name: WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded()
  href: api/Test.InfoSceneTests.html#Test_InfoSceneTests_WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded
  commentId: M:Test.InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded
  fullName: Test.InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded()
  nameWithType: InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded()
- uid: Test.InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded*
  name: WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded
  href: api/Test.InfoSceneTests.html#Test_InfoSceneTests_WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded_
  commentId: Overload:Test.InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded
  isSpec: "True"
  fullName: Test.InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded
  nameWithType: InfoSceneTests.WHEN_CheckMarkCheckedInInfoScene_THEN_QuestionnaireSceneIsLoaded
- uid: Test.QuestionnaireSceneTests
  name: QuestionnaireSceneTests
  href: api/Test.QuestionnaireSceneTests.html
  commentId: T:Test.QuestionnaireSceneTests
  fullName: Test.QuestionnaireSceneTests
  nameWithType: QuestionnaireSceneTests
- uid: Test.QuestionnaireSceneTests.LoadScene
  name: LoadScene()
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_LoadScene
  commentId: M:Test.QuestionnaireSceneTests.LoadScene
  fullName: Test.QuestionnaireSceneTests.LoadScene()
  nameWithType: QuestionnaireSceneTests.LoadScene()
- uid: Test.QuestionnaireSceneTests.LoadScene*
  name: LoadScene
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_LoadScene_
  commentId: Overload:Test.QuestionnaireSceneTests.LoadScene
  isSpec: "True"
  fullName: Test.QuestionnaireSceneTests.LoadScene
  nameWithType: QuestionnaireSceneTests.LoadScene
- uid: Test.QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted
  name: WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted()
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted
  commentId: M:Test.QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted
  fullName: Test.QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted()
  nameWithType: QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted()
- uid: Test.QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted*
  name: WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted_
  commentId: Overload:Test.QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted
  isSpec: "True"
  fullName: Test.QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted
  nameWithType: QuestionnaireSceneTests.WHEN_CorrectNameAndAgeProvided_THEN_QuestionnaireSubmitted
- uid: Test.QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted
  name: WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted()
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted
  commentId: M:Test.QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted
  fullName: Test.QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted()
  nameWithType: QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted()
- uid: Test.QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted*
  name: WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted_
  commentId: Overload:Test.QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted
  isSpec: "True"
  fullName: Test.QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted
  nameWithType: QuestionnaireSceneTests.WHEN_NegativeAgeProvided_THEN_QuestionnaireNotSubmitted
- uid: Test.QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted
  name: WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted()
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted
  commentId: M:Test.QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted
  fullName: Test.QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted()
  nameWithType: QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted()
- uid: Test.QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted*
  name: WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted_
  commentId: Overload:Test.QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted
  isSpec: "True"
  fullName: Test.QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted
  nameWithType: QuestionnaireSceneTests.WHEN_NoAgeProvided_THEN_QuestionnaireNotSubmitted
- uid: Test.QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted
  name: WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted()
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted
  commentId: M:Test.QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted
  fullName: Test.QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted()
  nameWithType: QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted()
- uid: Test.QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted*
  name: WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted_
  commentId: Overload:Test.QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted
  isSpec: "True"
  fullName: Test.QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted
  nameWithType: QuestionnaireSceneTests.WHEN_NoNameProvided_THEN_QuestionnaireNotSubmitted
- uid: Test.QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded
  name: WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded()
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded
  commentId: M:Test.QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded
  fullName: Test.QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded()
  nameWithType: QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded()
- uid: Test.QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded*
  name: WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded
  href: api/Test.QuestionnaireSceneTests.html#Test_QuestionnaireSceneTests_WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded_
  commentId: Overload:Test.QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded
  isSpec: "True"
  fullName: Test.QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded
  nameWithType: QuestionnaireSceneTests.WHEN_QuestionnaireSubmitted_THEN_PlayerInformationCorrectlyRecorded
- uid: UI
  name: UI
  href: api/UI.html
  commentId: N:UI
  fullName: UI
  nameWithType: UI
- uid: UI.CountDownTimer
  name: CountDownTimer
  href: api/UI.CountDownTimer.html
  commentId: T:UI.CountDownTimer
  fullName: UI.CountDownTimer
  nameWithType: CountDownTimer
- uid: UI.CountDownTimer.currentTime
  name: currentTime
  href: api/UI.CountDownTimer.html#UI_CountDownTimer_currentTime
  commentId: F:UI.CountDownTimer.currentTime
  fullName: UI.CountDownTimer.currentTime
  nameWithType: CountDownTimer.currentTime
- uid: UI.CountDownTimer.HIGHLIGHTED_COLOUR
  name: HIGHLIGHTED_COLOUR
  href: api/UI.CountDownTimer.html#UI_CountDownTimer_HIGHLIGHTED_COLOUR
  commentId: F:UI.CountDownTimer.HIGHLIGHTED_COLOUR
  fullName: UI.CountDownTimer.HIGHLIGHTED_COLOUR
  nameWithType: CountDownTimer.HIGHLIGHTED_COLOUR
- uid: UI.CountDownTimer.HIGHLIGHTED_TIME
  name: HIGHLIGHTED_TIME
  href: api/UI.CountDownTimer.html#UI_CountDownTimer_HIGHLIGHTED_TIME
  commentId: F:UI.CountDownTimer.HIGHLIGHTED_TIME
  fullName: UI.CountDownTimer.HIGHLIGHTED_TIME
  nameWithType: CountDownTimer.HIGHLIGHTED_TIME
- uid: UI.CountDownTimer.sceneId
  name: sceneId
  href: api/UI.CountDownTimer.html#UI_CountDownTimer_sceneId
  commentId: F:UI.CountDownTimer.sceneId
  fullName: UI.CountDownTimer.sceneId
  nameWithType: CountDownTimer.sceneId
- uid: UI.CountDownTimer.startingTime
  name: startingTime
  href: api/UI.CountDownTimer.html#UI_CountDownTimer_startingTime
  commentId: F:UI.CountDownTimer.startingTime
  fullName: UI.CountDownTimer.startingTime
  nameWithType: CountDownTimer.startingTime
- uid: UI.CountDownTimer.timerText
  name: timerText
  href: api/UI.CountDownTimer.html#UI_CountDownTimer_timerText
  commentId: F:UI.CountDownTimer.timerText
  fullName: UI.CountDownTimer.timerText
  nameWithType: CountDownTimer.timerText
- uid: UI.Globals
  name: Globals
  href: api/UI.Globals.html
  commentId: T:UI.Globals
  fullName: UI.Globals
  nameWithType: Globals
- uid: UI.Globals.gameOrder
  name: gameOrder
  href: api/UI.Globals.html#UI_Globals_gameOrder
  commentId: F:UI.Globals.gameOrder
  fullName: UI.Globals.gameOrder
  nameWithType: Globals.gameOrder
- uid: UI.Globals.isBallButtonOn
  name: isBallButtonOn
  href: api/UI.Globals.html#UI_Globals_isBallButtonOn
  commentId: F:UI.Globals.isBallButtonOn
  fullName: UI.Globals.isBallButtonOn
  nameWithType: Globals.isBallButtonOn
- uid: UI.Globals.isCirclesButtonOn
  name: isCirclesButtonOn
  href: api/UI.Globals.html#UI_Globals_isCirclesButtonOn
  commentId: F:UI.Globals.isCirclesButtonOn
  fullName: UI.Globals.isCirclesButtonOn
  nameWithType: Globals.isCirclesButtonOn
- uid: UI.Globals.isCTFButtonOn
  name: isCTFButtonOn
  href: api/UI.Globals.html#UI_Globals_isCTFButtonOn
  commentId: F:UI.Globals.isCTFButtonOn
  fullName: UI.Globals.isCTFButtonOn
  nameWithType: Globals.isCTFButtonOn
- uid: UI.Globals.isImageHitButtonOn
  name: isImageHitButtonOn
  href: api/UI.Globals.html#UI_Globals_isImageHitButtonOn
  commentId: F:UI.Globals.isImageHitButtonOn
  fullName: UI.Globals.isImageHitButtonOn
  nameWithType: Globals.isImageHitButtonOn
- uid: UI.Globals.isSquaresButtonOn
  name: isSquaresButtonOn
  href: api/UI.Globals.html#UI_Globals_isSquaresButtonOn
  commentId: F:UI.Globals.isSquaresButtonOn
  fullName: UI.Globals.isSquaresButtonOn
  nameWithType: Globals.isSquaresButtonOn
- uid: UI.MenuPage
  name: MenuPage
  href: api/UI.MenuPage.html
  commentId: T:UI.MenuPage
  fullName: UI.MenuPage
  nameWithType: MenuPage
- uid: UI.MenuPage.Ball
  name: Ball
  href: api/UI.MenuPage.html#UI_MenuPage_Ball
  commentId: F:UI.MenuPage.Ball
  fullName: UI.MenuPage.Ball
  nameWithType: MenuPage.Ball
- uid: UI.MenuPage.CatchTheThief
  name: CatchTheThief
  href: api/UI.MenuPage.html#UI_MenuPage_CatchTheThief
  commentId: F:UI.MenuPage.CatchTheThief
  fullName: UI.MenuPage.CatchTheThief
  nameWithType: MenuPage.CatchTheThief
- uid: UI.MenuPage.Circles
  name: Circles
  href: api/UI.MenuPage.html#UI_MenuPage_Circles
  commentId: F:UI.MenuPage.Circles
  fullName: UI.MenuPage.Circles
  nameWithType: MenuPage.Circles
- uid: UI.MenuPage.DisableCircles
  name: DisableCircles()
  href: api/UI.MenuPage.html#UI_MenuPage_DisableCircles
  commentId: M:UI.MenuPage.DisableCircles
  fullName: UI.MenuPage.DisableCircles()
  nameWithType: MenuPage.DisableCircles()
- uid: UI.MenuPage.DisableCircles*
  name: DisableCircles
  href: api/UI.MenuPage.html#UI_MenuPage_DisableCircles_
  commentId: Overload:UI.MenuPage.DisableCircles
  isSpec: "True"
  fullName: UI.MenuPage.DisableCircles
  nameWithType: MenuPage.DisableCircles
- uid: UI.MenuPage.DisableCTF
  name: DisableCTF()
  href: api/UI.MenuPage.html#UI_MenuPage_DisableCTF
  commentId: M:UI.MenuPage.DisableCTF
  fullName: UI.MenuPage.DisableCTF()
  nameWithType: MenuPage.DisableCTF()
- uid: UI.MenuPage.DisableCTF*
  name: DisableCTF
  href: api/UI.MenuPage.html#UI_MenuPage_DisableCTF_
  commentId: Overload:UI.MenuPage.DisableCTF
  isSpec: "True"
  fullName: UI.MenuPage.DisableCTF
  nameWithType: MenuPage.DisableCTF
- uid: UI.MenuPage.DisableSquares
  name: DisableSquares()
  href: api/UI.MenuPage.html#UI_MenuPage_DisableSquares
  commentId: M:UI.MenuPage.DisableSquares
  fullName: UI.MenuPage.DisableSquares()
  nameWithType: MenuPage.DisableSquares()
- uid: UI.MenuPage.DisableSquares*
  name: DisableSquares
  href: api/UI.MenuPage.html#UI_MenuPage_DisableSquares_
  commentId: Overload:UI.MenuPage.DisableSquares
  isSpec: "True"
  fullName: UI.MenuPage.DisableSquares
  nameWithType: MenuPage.DisableSquares
- uid: UI.MenuPage.Finish
  name: Finish
  href: api/UI.MenuPage.html#UI_MenuPage_Finish
  commentId: F:UI.MenuPage.Finish
  fullName: UI.MenuPage.Finish
  nameWithType: MenuPage.Finish
- uid: UI.MenuPage.ImageHit
  name: ImageHit
  href: api/UI.MenuPage.html#UI_MenuPage_ImageHit
  commentId: F:UI.MenuPage.ImageHit
  fullName: UI.MenuPage.ImageHit
  nameWithType: MenuPage.ImageHit
- uid: UI.MenuPage.JumpToCirclesGame
  name: JumpToCirclesGame()
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToCirclesGame
  commentId: M:UI.MenuPage.JumpToCirclesGame
  fullName: UI.MenuPage.JumpToCirclesGame()
  nameWithType: MenuPage.JumpToCirclesGame()
- uid: UI.MenuPage.JumpToCirclesGame*
  name: JumpToCirclesGame
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToCirclesGame_
  commentId: Overload:UI.MenuPage.JumpToCirclesGame
  isSpec: "True"
  fullName: UI.MenuPage.JumpToCirclesGame
  nameWithType: MenuPage.JumpToCirclesGame
- uid: UI.MenuPage.JumpToCTFGame
  name: JumpToCTFGame()
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToCTFGame
  commentId: M:UI.MenuPage.JumpToCTFGame
  fullName: UI.MenuPage.JumpToCTFGame()
  nameWithType: MenuPage.JumpToCTFGame()
- uid: UI.MenuPage.JumpToCTFGame*
  name: JumpToCTFGame
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToCTFGame_
  commentId: Overload:UI.MenuPage.JumpToCTFGame
  isSpec: "True"
  fullName: UI.MenuPage.JumpToCTFGame
  nameWithType: MenuPage.JumpToCTFGame
- uid: UI.MenuPage.JumpToResult
  name: JumpToResult()
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToResult
  commentId: M:UI.MenuPage.JumpToResult
  fullName: UI.MenuPage.JumpToResult()
  nameWithType: MenuPage.JumpToResult()
- uid: UI.MenuPage.JumpToResult*
  name: JumpToResult
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToResult_
  commentId: Overload:UI.MenuPage.JumpToResult
  isSpec: "True"
  fullName: UI.MenuPage.JumpToResult
  nameWithType: MenuPage.JumpToResult
- uid: UI.MenuPage.JumpToSquaresGame
  name: JumpToSquaresGame()
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToSquaresGame
  commentId: M:UI.MenuPage.JumpToSquaresGame
  fullName: UI.MenuPage.JumpToSquaresGame()
  nameWithType: MenuPage.JumpToSquaresGame()
- uid: UI.MenuPage.JumpToSquaresGame*
  name: JumpToSquaresGame
  href: api/UI.MenuPage.html#UI_MenuPage_JumpToSquaresGame_
  commentId: Overload:UI.MenuPage.JumpToSquaresGame
  isSpec: "True"
  fullName: UI.MenuPage.JumpToSquaresGame
  nameWithType: MenuPage.JumpToSquaresGame
- uid: UI.MenuPage.SetFinishButtonStatus
  name: SetFinishButtonStatus()
  href: api/UI.MenuPage.html#UI_MenuPage_SetFinishButtonStatus
  commentId: M:UI.MenuPage.SetFinishButtonStatus
  fullName: UI.MenuPage.SetFinishButtonStatus()
  nameWithType: MenuPage.SetFinishButtonStatus()
- uid: UI.MenuPage.SetFinishButtonStatus*
  name: SetFinishButtonStatus
  href: api/UI.MenuPage.html#UI_MenuPage_SetFinishButtonStatus_
  commentId: Overload:UI.MenuPage.SetFinishButtonStatus
  isSpec: "True"
  fullName: UI.MenuPage.SetFinishButtonStatus
  nameWithType: MenuPage.SetFinishButtonStatus
- uid: UI.MenuPage.Squares
  name: Squares
  href: api/UI.MenuPage.html#UI_MenuPage_Squares
  commentId: F:UI.MenuPage.Squares
  fullName: UI.MenuPage.Squares
  nameWithType: MenuPage.Squares
- uid: UI.MenuPage.Start
  name: Start()
  href: api/UI.MenuPage.html#UI_MenuPage_Start
  commentId: M:UI.MenuPage.Start
  fullName: UI.MenuPage.Start()
  nameWithType: MenuPage.Start()
- uid: UI.MenuPage.Start*
  name: Start
  href: api/UI.MenuPage.html#UI_MenuPage_Start_
  commentId: Overload:UI.MenuPage.Start
  isSpec: "True"
  fullName: UI.MenuPage.Start
  nameWithType: MenuPage.Start
- uid: UI.MenuPage.Update
  name: Update()
  href: api/UI.MenuPage.html#UI_MenuPage_Update
  commentId: M:UI.MenuPage.Update
  fullName: UI.MenuPage.Update()
  nameWithType: MenuPage.Update()
- uid: UI.MenuPage.Update*
  name: Update
  href: api/UI.MenuPage.html#UI_MenuPage_Update_
  commentId: Overload:UI.MenuPage.Update
  isSpec: "True"
  fullName: UI.MenuPage.Update
  nameWithType: MenuPage.Update
- uid: UI.QuestionnairePage
  name: QuestionnairePage
  href: api/UI.QuestionnairePage.html
  commentId: T:UI.QuestionnairePage
  fullName: UI.QuestionnairePage
  nameWithType: QuestionnairePage
- uid: UI.QuestionnairePage.ClickOnSubmitButton
  name: ClickOnSubmitButton()
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_ClickOnSubmitButton
  commentId: M:UI.QuestionnairePage.ClickOnSubmitButton
  fullName: UI.QuestionnairePage.ClickOnSubmitButton()
  nameWithType: QuestionnairePage.ClickOnSubmitButton()
- uid: UI.QuestionnairePage.ClickOnSubmitButton*
  name: ClickOnSubmitButton
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_ClickOnSubmitButton_
  commentId: Overload:UI.QuestionnairePage.ClickOnSubmitButton
  isSpec: "True"
  fullName: UI.QuestionnairePage.ClickOnSubmitButton
  nameWithType: QuestionnairePage.ClickOnSubmitButton
- uid: UI.QuestionnairePage.GetPlayer
  name: GetPlayer()
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_GetPlayer
  commentId: M:UI.QuestionnairePage.GetPlayer
  fullName: UI.QuestionnairePage.GetPlayer()
  nameWithType: QuestionnairePage.GetPlayer()
- uid: UI.QuestionnairePage.GetPlayer*
  name: GetPlayer
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_GetPlayer_
  commentId: Overload:UI.QuestionnairePage.GetPlayer
  isSpec: "True"
  fullName: UI.QuestionnairePage.GetPlayer
  nameWithType: QuestionnairePage.GetPlayer
- uid: UI.QuestionnairePage.HasKeyboard
  name: HasKeyboard
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_HasKeyboard
  commentId: F:UI.QuestionnairePage.HasKeyboard
  fullName: UI.QuestionnairePage.HasKeyboard
  nameWithType: QuestionnairePage.HasKeyboard
- uid: UI.QuestionnairePage.HasMouse
  name: HasMouse
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_HasMouse
  commentId: F:UI.QuestionnairePage.HasMouse
  fullName: UI.QuestionnairePage.HasMouse
  nameWithType: QuestionnairePage.HasMouse
- uid: UI.QuestionnairePage.Userage
  name: Userage
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_Userage
  commentId: F:UI.QuestionnairePage.Userage
  fullName: UI.QuestionnairePage.Userage
  nameWithType: QuestionnairePage.Userage
- uid: UI.QuestionnairePage.Username
  name: Username
  href: api/UI.QuestionnairePage.html#UI_QuestionnairePage_Username
  commentId: F:UI.QuestionnairePage.Username
  fullName: UI.QuestionnairePage.Username
  nameWithType: QuestionnairePage.Username
- uid: UI.ResultPage
  name: ResultPage
  href: api/UI.ResultPage.html
  commentId: T:UI.ResultPage
  fullName: UI.ResultPage
  nameWithType: ResultPage
- uid: UI.ResultPage.inhibitionLevel
  name: inhibitionLevel
  href: api/UI.ResultPage.html#UI_ResultPage_inhibitionLevel
  commentId: F:UI.ResultPage.inhibitionLevel
  fullName: UI.ResultPage.inhibitionLevel
  nameWithType: ResultPage.inhibitionLevel
- uid: UI.ResultPage.inhibitionScore
  name: inhibitionScore
  href: api/UI.ResultPage.html#UI_ResultPage_inhibitionScore
  commentId: F:UI.ResultPage.inhibitionScore
  fullName: UI.ResultPage.inhibitionScore
  nameWithType: ResultPage.inhibitionScore
- uid: UI.ResultPage.objectRecognitionLevel
  name: objectRecognitionLevel
  href: api/UI.ResultPage.html#UI_ResultPage_objectRecognitionLevel
  commentId: F:UI.ResultPage.objectRecognitionLevel
  fullName: UI.ResultPage.objectRecognitionLevel
  nameWithType: ResultPage.objectRecognitionLevel
- uid: UI.ResultPage.objectRecognitionScore
  name: objectRecognitionScore
  href: api/UI.ResultPage.html#UI_ResultPage_objectRecognitionScore
  commentId: F:UI.ResultPage.objectRecognitionScore
  fullName: UI.ResultPage.objectRecognitionScore
  nameWithType: ResultPage.objectRecognitionScore
- uid: UI.ResultPage.pointingLevel
  name: pointingLevel
  href: api/UI.ResultPage.html#UI_ResultPage_pointingLevel
  commentId: F:UI.ResultPage.pointingLevel
  fullName: UI.ResultPage.pointingLevel
  nameWithType: ResultPage.pointingLevel
- uid: UI.ResultPage.pointingScore
  name: pointingScore
  href: api/UI.ResultPage.html#UI_ResultPage_pointingScore
  commentId: F:UI.ResultPage.pointingScore
  fullName: UI.ResultPage.pointingScore
  nameWithType: ResultPage.pointingScore
- uid: UI.ResultPage.selectiveVisualLevel
  name: selectiveVisualLevel
  href: api/UI.ResultPage.html#UI_ResultPage_selectiveVisualLevel
  commentId: F:UI.ResultPage.selectiveVisualLevel
  fullName: UI.ResultPage.selectiveVisualLevel
  nameWithType: ResultPage.selectiveVisualLevel
- uid: UI.ResultPage.selectiveVisualScore
  name: selectiveVisualScore
  href: api/UI.ResultPage.html#UI_ResultPage_selectiveVisualScore
  commentId: F:UI.ResultPage.selectiveVisualScore
  fullName: UI.ResultPage.selectiveVisualScore
  nameWithType: ResultPage.selectiveVisualScore
- uid: UI.ResultPage.timeToContactLevel
  name: timeToContactLevel
  href: api/UI.ResultPage.html#UI_ResultPage_timeToContactLevel
  commentId: F:UI.ResultPage.timeToContactLevel
  fullName: UI.ResultPage.timeToContactLevel
  nameWithType: ResultPage.timeToContactLevel
- uid: UI.ResultPage.timeToContactScore
  name: timeToContactScore
  href: api/UI.ResultPage.html#UI_ResultPage_timeToContactScore
  commentId: F:UI.ResultPage.timeToContactScore
  fullName: UI.ResultPage.timeToContactScore
  nameWithType: ResultPage.timeToContactScore
- uid: UI.ResultPage.visuospatialSketchpadLevel
  name: visuospatialSketchpadLevel
  href: api/UI.ResultPage.html#UI_ResultPage_visuospatialSketchpadLevel
  commentId: F:UI.ResultPage.visuospatialSketchpadLevel
  fullName: UI.ResultPage.visuospatialSketchpadLevel
  nameWithType: ResultPage.visuospatialSketchpadLevel
- uid: UI.ResultPage.visuospatialSketchpadScore
  name: visuospatialSketchpadScore
  href: api/UI.ResultPage.html#UI_ResultPage_visuospatialSketchpadScore
  commentId: F:UI.ResultPage.visuospatialSketchpadScore
  fullName: UI.ResultPage.visuospatialSketchpadScore
  nameWithType: ResultPage.visuospatialSketchpadScore
- uid: UI.SceneName
  name: SceneName
  href: api/UI.SceneName.html
  commentId: T:UI.SceneName
  fullName: UI.SceneName
  nameWithType: SceneName
- uid: UI.SceneName.INFO_SCENE
  name: INFO_SCENE
  href: api/UI.SceneName.html#UI_SceneName_INFO_SCENE
  commentId: F:UI.SceneName.INFO_SCENE
  fullName: UI.SceneName.INFO_SCENE
  nameWithType: SceneName.INFO_SCENE
- uid: UI.SceneName.QUESTIONNAIRE_SCENE
  name: QUESTIONNAIRE_SCENE
  href: api/UI.SceneName.html#UI_SceneName_QUESTIONNAIRE_SCENE
  commentId: F:UI.SceneName.QUESTIONNAIRE_SCENE
  fullName: UI.SceneName.QUESTIONNAIRE_SCENE
  nameWithType: SceneName.QUESTIONNAIRE_SCENE
- uid: UI.SceneSwitcher
  name: SceneSwitcher
  href: api/UI.SceneSwitcher.html
  commentId: T:UI.SceneSwitcher
  fullName: UI.SceneSwitcher
  nameWithType: SceneSwitcher
- uid: UI.SceneSwitcher.ButtonPressNextScene
  name: ButtonPressNextScene()
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_ButtonPressNextScene
  commentId: M:UI.SceneSwitcher.ButtonPressNextScene
  fullName: UI.SceneSwitcher.ButtonPressNextScene()
  nameWithType: SceneSwitcher.ButtonPressNextScene()
- uid: UI.SceneSwitcher.ButtonPressNextScene*
  name: ButtonPressNextScene
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_ButtonPressNextScene_
  commentId: Overload:UI.SceneSwitcher.ButtonPressNextScene
  isSpec: "True"
  fullName: UI.SceneSwitcher.ButtonPressNextScene
  nameWithType: SceneSwitcher.ButtonPressNextScene
- uid: UI.SceneSwitcher.MoveToScene(System.Int32)
  name: MoveToScene(Int32)
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_MoveToScene_System_Int32_
  commentId: M:UI.SceneSwitcher.MoveToScene(System.Int32)
  fullName: UI.SceneSwitcher.MoveToScene(System.Int32)
  nameWithType: SceneSwitcher.MoveToScene(Int32)
- uid: UI.SceneSwitcher.MoveToScene*
  name: MoveToScene
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_MoveToScene_
  commentId: Overload:UI.SceneSwitcher.MoveToScene
  isSpec: "True"
  fullName: UI.SceneSwitcher.MoveToScene
  nameWithType: SceneSwitcher.MoveToScene
- uid: UI.SceneSwitcher.NextScene
  name: NextScene()
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_NextScene
  commentId: M:UI.SceneSwitcher.NextScene
  fullName: UI.SceneSwitcher.NextScene()
  nameWithType: SceneSwitcher.NextScene()
- uid: UI.SceneSwitcher.NextScene*
  name: NextScene
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_NextScene_
  commentId: Overload:UI.SceneSwitcher.NextScene
  isSpec: "True"
  fullName: UI.SceneSwitcher.NextScene
  nameWithType: SceneSwitcher.NextScene
- uid: UI.SceneSwitcher.RestartGame
  name: RestartGame()
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_RestartGame
  commentId: M:UI.SceneSwitcher.RestartGame
  fullName: UI.SceneSwitcher.RestartGame()
  nameWithType: SceneSwitcher.RestartGame()
- uid: UI.SceneSwitcher.RestartGame*
  name: RestartGame
  href: api/UI.SceneSwitcher.html#UI_SceneSwitcher_RestartGame_
  commentId: Overload:UI.SceneSwitcher.RestartGame
  isSpec: "True"
  fullName: UI.SceneSwitcher.RestartGame
  nameWithType: SceneSwitcher.RestartGame
